<html>
	<title>Simplification demo</title>
<head>
	  <script src="./jquery.min.js"></script>
	  <script src="./convex.min.js"></script>
	  <script src="./jquery-timing.min.js"></script>
	  <script>

	  		const svgPath = 'Columbia.svg'
	  		const colors = {
	  			'original' : '#ff9999',
	  			'sort' : '#ffcc99',
	  			'skip': '#99ffb3',
	  			'iterative': '#99e6ff',
	  			'convex': '#cc99ff',
	  			'citer': '#ffffcc'
	  		};

	  		var useConvexHull = false

	  		// https://stackoverflow.com/questions/43193341/how-to-generate-random-pastel-or-brighter-color-in-javascript
			function getRandomPastelColor() { 
			  return "hsl(" + 360 * Math.random() + ',' +
			             (25 + 70 * Math.random()) + '%,' + 
			             (85 + 10 * Math.random()) + '%)'
			}


			function createPoint(pair) {
			        const split = pair.split(",");
			        const xp = parseFloat(split[0]);
			        const yp = parseFloat(split[1]);
			        return { x : xp, y : yp };
			}

			function findAngle(p0,p1,p2) {
			  var a = Math.pow(p1.x-p0.x,2) + Math.pow(p1.y-p0.y,2),
			      b = Math.pow(p1.x-p2.x,2) + Math.pow(p1.y-p2.y,2),
			      c = Math.pow(p2.x-p0.x,2) + Math.pow(p2.y-p0.y,2);
			  return Math.acos( (a+b-c) / Math.sqrt(4*a*b) );
			}

			function getDirectionality(p1, p2, tested) {
				var sign = ((p2.x - p1.x)*(tested.y - p1.y) - (p2.y - p1.y)*(tested.x - p1.x))
				return sign > 0 ? 1 : sign < 0 ? -1 : 0;
			}

            function getConvexHullIndex(points) {
            	// see http://brian3kb.github.io/graham_scan_js/
			    //Create a new instance.
			    var convexHull = new ConvexHullGrahamScan();
			    for (var i = 0; i < points.length; ++i) {
			    	convexHull.addPoint(points[i].x, points[i].y)
			    }
		        var hullPoints = convexHull.getHull()			    

			    var indexes = new Set()
				// do ugly unoptimized double loop            	
				for (var i = 0; i < hullPoints.length; ++i) {
					var h = hullPoints[i]

					for (var j = 0; j < points.length; ++j) {
						var p = points[j]
						if (h.x == p.x && h.y == p.y) {
							indexes.add(j)
							break
						}
					}
				}

				return indexes
            }

			// treat points like a circular buffer. 
			// walk forwards and backwards from a start point until you get 
			// a previous value and a next value that have not been cancelled like Trump
			function getPrevAndNext(pointsToSkip, len, index) {
		        var prev = index - 1;
		        if (prev < 0) prev = len - 1;
		        while (pointsToSkip.has(prev)) {
	                prev = prev - 1;
	                if (prev < 0) prev = len - 1;
		        }

		        var next = index + 1;
		        if (next > (len-1)) next = 0;
		        while (pointsToSkip.has(next)) {
	                next = next + 1;
	                if (next > (len-1)) next = 0;
		        }
		        return [prev, next];
			}

			function getAngles(points) {
	            // calculate the angles between each pair
	            var angles = [];
	            for (var i = 0; i < points.length; i++) {
	                var center = points[i];
	                var first = i == 0 ? points[points.length-2] : points[i-1];
	                var second = i == (points.length-1) ? points[1] : points[i+1];
	                angles.push(findAngle(first, center, second));
	            }		                
	            return angles
			}

			function getPoints(pairs) {
                // create the coordinate points from pairs
                var points = [];
                for (var i = 0; i < pairs.length; ++i) {
                    points.push(createPoint(pairs[i]));
                }
                return points
			}

            function doConvexHullIterative(obj, pairs) {
				var points = getPoints(pairs)
				var kept = getConvexHullIndex(points)	
				const numToKeep = Math.round(pairs.length/20);

				// Iterate on the convex hull algorithm, choosing the biggest number of 
				// points as an index.
				var iterations = {}

				while (kept.size < numToKeep) {
					var sorted = Array.from(kept)
					sorted.sort(function(a, b) {
						return a < b ? -1 : a > b ? 1 : 0
					})

					// Identify the biggest gaps
					var biggestGap = -1
					var biggestGapIndex = -1
					for (var i = 1; i < sorted.length; ++i) {
						const prev = sorted[i-1]

						const iterKey = "" + sorted[i] + " " + prev
						if (iterations[iterKey]) {
							continue
						}

						const gap = sorted[i] - prev
						if (biggestGap < gap) {
							biggestGap = gap
							biggestGapIndex = i
						}
					}
					if (biggestGap < 0) {
						break
					}

					const key = "" + sorted[biggestGapIndex] + " " + sorted[biggestGapIndex-1]
					iterations[key] = 1

					var pointsGap = points.slice(sorted[biggestGapIndex-1], sorted[biggestGapIndex]+1)
					const subgraph = getConvexHullIndex(pointsGap)
					for (var i of subgraph) {
						if (i != 0 && i != (points.length-1))
							kept.add(i)
					}
				}	

				var newPolygon = " "
				for (var i = 1; i < points.length-1; ++i) {
					if (!kept.has(i)) continue;
					newPolygon += pairs[i] + " "
				}
				newPolygon = pairs[0] + newPolygon + pairs[0]
				$(obj).attr('points', newPolygon)
		        drawText(obj, numToKeep)								

            }

			function doSkip(obj, pairs) {
				var kept = useConvexHull ? getConvexHullIndex(getPoints(pairs)) : new Set()

				// keep first + last points as they "close" the polygon
				var newPolygon = ' '
				var numKept = 0
				for(var i = 20; i < pairs.length-1; i+=20) {
					var begin = Math.max(1, i-20)
					for (var j = begin; j < i; ++j) {
						if (kept.has(j)) {
							newPolygon += pairs[j] + ' '
							++numKept
						}
					}
					newPolygon += pairs[i] + ' '
					++numKept
				}
				newPolygon = pairs[0] + newPolygon + pairs[0]
				$(obj).attr('points', newPolygon)
				drawText(obj, numKept)
			}

			function doIterative(obj, pairs) {
				var numToRemove = Math.round(pairs.length/20*19);

				var points = getPoints(pairs)
				var angles = getAngles(points)
				var kept = useConvexHull ? getConvexHullIndex(points) : new Set()

                // Iteratively find the lowest angle.
                var pointsToRemove = new Set();
                while (pointsToRemove.size < numToRemove) {
                    var lowestIndex = -1;

                    // Identify lowest index of angle.
                    for (var i = 0; i < angles.length; ++i) {
                        if (pointsToRemove.has(i)) continue;
                        if (lowestIndex < 0) {
                            lowestIndex = i;
                            continue;
                        }
                        if (angles[i] < angles[lowestIndex]) {
                            lowestIndex = i;
                        }
                    }

                    // Now add it to the points to remove.
                    pointsToRemove.add(lowestIndex);

                    if (lowestIndex == 0) {
                        pointsToRemove.add(angles.length-1);
                    }

                    // adjust the two points.
                    const pointsToAdjust = getPrevAndNext(pointsToRemove, angles.length, lowestIndex);


                    var p1 = pointsToAdjust[0];
                    var [p0, p2] = getPrevAndNext(pointsToRemove, angles.length, p1);
                    angles[p1] = findAngle(points[p0], points[p1], points[p2]);
                    p1 = pointsToAdjust[1];
                    [p0, p2] = getPrevAndNext(pointsToRemove, angles.length, p1);
                    angles[p1] = findAngle(points[p0], points[p1], points[p2]);
                }

                var newPoints = " ";
                var numKept = 0;
                for (var i = 1; i < pairs.length-1; ++i) {
                    if (!pointsToRemove.has(i) || kept.has(i)) {
                        newPoints += pairs[i] + " ";
                        numKept++;
                    }
                }
                newPoints = pairs[0] + newPoints + pairs[pairs.length-1];
                $(obj).attr("points", newPoints);
		        drawText(obj, numKept)	                
            }

            function doSort(obj, pairs) {
				var points = getPoints(pairs)
				var kept = useConvexHull ? getConvexHullIndex(points) : new Set()
				const numToKeep = Math.round(pairs.length/20);

				var angles = getAngles(points)            	
				var indexes = []
				for (var i = 1; i < angles.length-1; ++i) {
					indexes.push(i);
				}

				indexes.sort(function(a, b) {
					return angles[a] > angles[b] ? -1 : 
					       angles[a] < angles[b] ? 1 : 0
				})

				var counter = 0
				kept.delete(0)
				kept.delete(points.length-1)
				while (kept.size < numToKeep) {
					kept.add(indexes[counter++])
				}


				var newPolygon = " "
				for (var i = 1; i < points.length-1; ++i) {
					if (!kept.has(i)) continue;
					newPolygon += pairs[i] + " "
				}
				newPolygon = pairs[0] + newPolygon + pairs[0]
				$(obj).attr('points', newPolygon)
		        drawText(obj, numToKeep)								
            }

            function doConvex(obj, pairs) {
            	// see http://brian3kb.github.io/graham_scan_js/
				var points = getPoints(pairs)
			    //Create a new instance.
			    var convexHull = new ConvexHullGrahamScan();
			    for (var i = 0; i < points.length; ++i) {
			    	convexHull.addPoint(points[i].x, points[i].y)
			    }

		        var hullPoints = convexHull.getHull()
		        var reconstructed = " "
		        const first = hullPoints[0].x + ',' + hullPoints[0].y

		        for (var i = 1; i < hullPoints.length; ++i) {
		        	reconstructed += hullPoints[i].x + ',' + hullPoints[i].y + " "
		        }
		        reconstructed += first
				$(obj).attr('points', reconstructed)

		        drawText(obj, hullPoints.length)		        
            }

            function doRandom(obj, pairs) {
				const numToKeep = Math.round(pairs.length/20);
				var indexes = new Set()
				while (indexes.size != (numToKeep)) {
					const index = Math.floor(Math.random() * (pairs.length-1) + 1)
					indexes.add(index)
				}

				indexes = Array.from(indexes)
				indexes.sort(function(a, b) {
					return a < b ? -1 : a > b ? 1 : 0;
				});

				var newPolygon = " "
				for (var i = 0; i < indexes.length; ++i) {
					newPolygon += pairs[indexes[i]] + " "
				}
				newPolygon = pairs[0] + newPolygon + pairs[0]
				$(obj).attr('points', newPolygon)

		        drawText(obj, indexes.length)		        

            }

            function drawText(obj, contents) {
            	const bbox = $(obj)[0].getBBox()
            	const x = bbox.x + bbox.width/2
            	const y = bbox.y + bbox.height/2
            	const id = $(obj).attr('id') + "text"

            	const text = '<text text-anchor="middle" x="' + x + '" y="' + y + '" font-size="smaller" font-family="Arial, Helvetica, sans-serif">' + contents + '</text>'
            	$(obj).after(text)
            	/*
            	var newHtml = '<div class="textentry" id="' + id + '">' + test + "</div>"

            	$('#maparea').append(newHtml)
            	$('#' + id).css({top: x, left: y, position:'absolute'});
				*/
            }

            function doUpdate() {
            	const obj = $('input[name="toggle"]:checked')
				const type = $(obj).attr('value')
				const desc = $('label[for=' + type + ']').html()

				$('#svgdesc').html(desc)
				$('.textentry').each(function() {
					$(obj).remove()
				})
				$.get(svgPath, function(lines) {
	                const svgHtml = (new XMLSerializer()).serializeToString(lines);
	                $('#maparea').html(svgHtml);
	                $('#maparea').find('polygon').each(function() {
	                	$(this).attr('stroke', '#000000')

	                	$(this).attr('fill', type === 'random' ? getRandomPastelColor() : colors[type])
	                	$(this).attr('default-fill', $(this).attr('fill'))
		                // set up metadata. we don't need all of them. who cares. 

		               	// generate pairs - these are the original text coordinate string, 
		               	// we'll need in reconstructing the coordinates
		                const pairs = $(this).attr("points").split(" ")

		                // number of points we want to remove
		                //const numToRemove = Math.floor(pairs.length/20*19)

						switch(type) {
							case "original":
								drawText(this, pairs.length)
							break;
							case "skip":
								doSkip(this, pairs)
							break;
							case "iterative":
								doIterative(this, pairs)
							break;
							case "sort":
								doSort(this, pairs)
							break;
							case "convex":
								doConvex(this, pairs)
							break;
							case "random":
								doRandom(this, pairs)
							break;
							case "citer":
								doConvexHullIterative(this, pairs)
							break;
						}							                	
	                });

	                // force a redraw
					$("#maparea").html($("#maparea").html() + "")

				});            	
            }

			$(document).ready(function() {	  
				$('#convexhull').click(function() {
					if ($('#inclusion').prop("checked")) {
						$('#inclusion').click()
					}

    				useConvexHull = $(this).prop("checked")    				
    				doUpdate()
				});

				$('input:radio[name=toggle]').change(function() {
					if ($('#inclusion').prop("checked")) {
						$('#inclusion').click()
					}
					doUpdate(this)
				});

				$('input:radio[value=original]').click()

				
				var repeat = null
				var x = 0
				var y = 0

				$('#inclusion').click(function() {
					var useInclusion = $(this).prop("checked")
					var i = 0

					// either way remove circle
					$('circle').remove()
					$('polygon').each(function() {
						$(this).attr('fill', $(this).attr('default-fill'))
					})

					$("#maparea").html($("#maparea").html() + "")
					x = 0
					y = Math.floor(Math.random() * 600)

					if (repeat) {
						repeat.unrepeat()
						repeat = null
					}

					if (useInclusion) {
						$('<circle cx="' + x + '" cy="' + y + '" r="4" stroke="black" stroke-width="1" fill="#00FFFF" />').appendTo('g')

						// force redraw
						$("#maparea").html($("#maparea").html() + "")

						// timer repeat
						repeat = $.repeat(30, function() {
							x += 1

							const coord = {'x' : x, 'y': y}

							$('circle').attr('cx', x)

							var intersections = []
							$('polygon').each(function() {
								const poly = this
								const bbox = $(poly)[0].getBBox()
								if (bbox.y <= y && (bbox.y+bbox.height) >= y) {
									intersections.push(poly)
								}
							})


							// For each intersection calculate the line segment and number of times crossed. 
							for (var i = 0; i < intersections.length; ++i) {
								var current = intersections[i]
								const bbox = $(current)[0].getBBox()								
								if ((bbox.x > x) || ((bbox.x+bbox.width) < x)) {

									$(current).attr('fill', $(current).attr('default-fill'))
									continue
								}

								// This is our sign to perform point inclusion tests									
				                const pairs = $(current).attr("points").split(" ")
				                const points = getPoints(pairs)

				                // we have passed a line segment if: 
				                // segment is "within" y
				                var included = 0
				                for (var j = 1; j < points.length; ++j) {
				                	var p1 = points[j-1]
				                	var p2 = points[j]

				                	// sort in "y" order
				                	if (p1.y > p2.y) {
				                		var temp = p1
				                		p1 = p2
				                		p2 = temp
				                	}

				                	if (p1.y <= y && p2.y >= y) {
				                		const direction = getDirectionality(p1, p2, coord)
										if (direction < 0) {
											included += 1
										}
				                	}
				                }
								$(current).attr('fill', (included % 2)==1 ? '#FFFF00' : $(current).attr('default-fill'))
							}


							$("#maparea").html($("#maparea").html() + "")
						})

					}
				})
			});

	  </script>
</head>


<body>
	<div>	
		<input type="radio" name="toggle" value="original">
		<label for="original">Original Columbia County SVG (no simplification)</label><br>

		<input type="radio" name="toggle" value="skip">
		<label for="skip">Naively keep only every 20 points</label><br>

		<input type="radio" name="toggle" value="iterative">
		<label for="iterative">Iteratively relax the smallest angle until 95% of points are removed (patience, super slow and crappy)</label><br>

		<input type="radio" name="toggle" value="sort">
		<label for="sort">Sort and take out the 95% of points with the smallest angle</label><br>

		<input type="radio" name="toggle" value="random">
		<label for="random">Just take 5% random values for giggles</label><br>

		<input type="radio" name="toggle" value="citer">
		<label for="citer">Iteratively invoke the convex hull algorithm on gaps</label><br>

		<input type="radio" name="toggle" value="convex">
		<label for="convex"><a href="http://brian3kb.github.io/graham_scan_js/">Convex hull</a> (not a simplification)</label><br>

		<br>
		<input type="checkbox" id="convexhull" name="convexhull" value="forceconvex">
		<label for="convexhull">Force convex hull in simplification</label>

		<br>
		<input type="checkbox" id="inclusion" name="inclusion" value="inclusion">
		<label for="inclusion">Point inclusion test (flying dot placed at random y-position)</label><br>		

	</div>
	<br/>
	<div id="svgdemo">
		<div id="svgdesc" style="font-weight: bold;">Select a button to load SVG</div>

		<div id="maparea" style="width:400px; height:600px;"></div>
	</div>

</body>
</html>