<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Streaming demo</title>
  <script src="Uint8ArrayToStringsTransformer.js"></script>
  <script src="jquery.min.js"></script>
  <script src="rainbowvis.js"></script>

  <script>
    async function main() {

      var rainbow = new Rainbow(0, 8565)
      // Create a transform stream with our transformer
      const ts = new TransformStream(new Uint8ArrayToStringsTransformer())
      // Fetch the svg file
      const response = await fetch('wisconsin.svg')
      // Get a ReadableStream on the text file's body
      const rs = response.body
      // Apply our Transformer on the ReadableStream to create a stream of strings
      const lineStream = rs.pipeThrough(ts)
      // Read the stream of strings
      const reader = lineStream.getReader()
      var polyCount = 0
      var canvas = $('#canvas')
      var progress = $('#progress')

      // maintain moving queue of polygon ids
      var queue = []
      var batch = []

      while (true) {
        const { done, value } = await reader.read()
        if (done) {
          // max-x: 400
          // max-y: 600
          //console.log("read " + polyCount + " polysgons, max-x:" + maxX + " max-y:" + maxY)
          break
        }

        if (!value.startsWith('<polygon')) {
          continue
        }
        progress.html(++polyCount)
        const color = '#' + rainbow.colourAt(polyCount)


        progress.css('color', color)

        const polygon = $.parseHTML(value)
        const polyid = 'polygon' + polyCount
        batch.push(polyid)
        $(polygon).attr('id', polyid)
        $(polygon).attr('fill', color)
        $(polygon).attr('stroke', '#000000')
        canvas.append($(polygon))

        // Force a redraw every 50 iterations                
        if ((polyCount % 50)==0) {
          queue.push(batch)
          if (queue.length > 5) {
            const toErase = queue.shift()
            for (var i = 0; i < toErase.length; ++i) {
              $('#' + toErase[i]).remove()
            }
          }

          batch = []
          canvas.html(canvas.html() + "")
        }

        /*
        const points = $(polygon).attr("points").split(' ')
        for (var i = 0; i < points.length; ++i) {
          const p = points[i].split(',')
          maxX = Math.max(maxX, parseFloat(p[0]))
          maxY = Math.max(maxY, parseFloat(p[1]))
        }*/

        //console.log(rainbow.colourAt(polyCount))
        //console.log($(polygon).attr("points"))


        //console.log(value)
        // Write each string line to the document as a paragraph
        /*
        const p = document.createElement('p')
        p.textContent = value
        document.getElementById('section').appendChild(p)
        */
      }
    }

    function doLoad() {
      main().catch(() => {
        if (typeof TransformStream === 'undefined') {
          const error = document.createElement('p')
          error.textContent = 'TransformStream is not available in your browser. Activate it in Chrome with chrome://flags/#enable-experimental-web-platform-features'
          error.style.color = 'red'
          document.getElementById('section').appendChild(error)
        }
      })      
    }

    $(document).ready(function() {    
      $('#doload').click(function() {
        $('#canvas').html('')
        doLoad()
      })

    });

  </script>
</head>
<body>
  <h1>Reading so many Wisconsin polygons... </h1>

  <div>This is meant to demonstrate how a "streaming" concept can greatly reduce in-flight memory pressure while providing a streamlined UX.<br/>
    <b>Note: Works best on desktop browser due to experimental JS features - Chrome recommended.</b><br/><br/>
  </div>

  <div>Reading <span id="progress">0</span> of 8565</div>
  <small>Color library thanks to <a href="https://github.com/anomal/RainbowVis-JS">RainbowVis-JS</a></small><br/><br/>
  <button type="button" id="doload">Load file (warning, consumes 50MB data)</button><br/><br/>

  <div id="maparea" style="width:400px; height:600px;">
  <svg id="wisconsin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 600">
  <style> .shape { stroke: #000000; fill: white; } </style>
  <g id="canvas">
  </g>
  </svg>
  </div>

  <br/><br/>
  <div>
      For your standard database -> JSON -> client JS setup, streaming requires the following steps:<br/><br/>
  1. <b>Use a forward read-only cursor.</b> Pages will be written out to the cursor and dropped as soon as they are consumed by the client; otherwise, blocking happens and the entire resultset is held in memory. Note that databases will spill pages to the hard drive (lots of temp storage I/O) ... not just that, but queries may also wait for in-flight queries to clear out before starting.<br/>
  2. <b>Serialize the results row by row</b> - Write them out to the http socket as JSON as soon as a row is fetched. This may require some special HTTP server setting to <a href="https://www.pubnub.com/learn/glossary/what-is-http-streaming/">support streaming</a><br/>
  3. <b>Stream JSON parsing on the client JS end</b> - Something like <a href="https://howtodoinjava.com/gson/jsonreader-streaming-json-parser/">this</a> for Javascript<br/><br/>
  It's a win-win ... faster UX, less memory pressure on server, etc etc 
</div>
</body>
</html>
