<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Florida early voting statistics</title>
  
  <link href="./map-style.css"  rel="stylesheet" type="text/css"/>
  <style>
  		body {
		  color: #444;
		  font-family: 'Open Sans', Helvetica, sans-serif;
		  font-weight: 300;
		  margin: 1rem;
		  padding: 0.2rem auto 1rem;
		}
		table {
		  border-collapse: collapse;
		}

		table, th, td {
		  border: 1px solid black;
		}
		td {
		  padding: 5px;
		}
		table {
			margin-bottom:5px;
		}

  </style>
  <script src="./jquery.min.js"></script>
  <script src="./map-config.js"></script>
  <script src="./map-interact.js"></script>
  <script src="./pins-config.js"></script>
  <script>
  
    const redGradient = ["#8E0000", "#A30000", "#B70000", "#CC0000", 
	  "#CC0000", "#D11919", "#D63333", "#DB4C4C", 
	  "#E06666", "#E57F7F"];
  	
	const blueGradient = ["#00008E", "#0000A3", "#0000B7", "#0000CC", 
		"#0000CC", "#1919D1", "#3333D6", "#4C4CDB", 
		"#6666E0", "#7F7FE5" ];

	const yellowGradient = [ "#B2A315", "#CCBA18", "#E5D11B", "#FFE91F", 
	  "#FFE91F", "#FFEB35", "#FFED4B", "#FFEF62", 
	  "#FFF178", "#FFF48F" ];		
	  
	const greenGradient = [ "#007B10", "#008C12", 
  	   "#009E14", "#00B017", "#00B017", "#19B72E", 
	   "#33BF45", "#4CC75C", "#66CF73", "#7FD78B" ];	 
	   
	var counties = {};
	
	// Formatted like: 
	// "Highlands" : { "trumpVotes": 29565, "trumpPct": 0.6471, "clintonVotes": 14937, "clintonPct": 0.3269 }, 	

	var early2016Data = {};
	var election2016Data = {};
	var liveData = {};
	
	/*
			'#cc0000'; // dark red
			'#ff0000'; // bright red
			'#ff8080'; // pinkish red
			'#ffb3b3'; // pinky
			'#ffe6e6'; // light pink
			'#e6e6ff'; // light blue
			'#8080ff'; // less light blue
			'#4d4dff'; // medium blue
			'#0000ff'; // bright blue
			'#0000cc'; // dark blue
	*/
	
	// TOTAL, NPA, REP, DEM
	var partyType = "TOTAL";

	// total, EarlyVoting, Mail, ElectionDay
	var methodType = "total"; 

	// turnout2016, turnout2016Clinton, turnout2016Trump, ev, split
	// early2016TOTAL, early2016REP, early2016DEM, early2016NPA
	var turnoutType = "split";

	// Sort object by keys... 
	function sortByKeys(obj) {
		items = Object.keys(obj).map(function(key) {
			return [key, obj[key]];
		});
		items.sort(function(first, second) {
			return second[1] - first[1];
		});
		sorted_obj={}
		$.each(items, function(k, v) {
			use_key = v[0]
			use_value = v[1]
			sorted_obj[use_key] = use_value
		})
		return(sorted_obj)
	} 
	
	function pctToString(pct) {
		return Number(pct).toLocaleString(undefined,{style: 'percent', minimumFractionDigits:2});
	}

	// Numerators: 
	// NPA -> No Party
	// TOTAL -> Total
	// REP -> Republican
	// DEM -> Democrat
	// Denominators:
	// ev -> early votes (mail + early, total)
	// trumpVotes -> Trump votes 2016
	// clintonVotes -> Clinton votes 2016
	// total -> 2016 votes
	function setHover(county, numeratorType, nVal, denominatorType, dVal, pct) {
		const hoverId = counties[county];
		if (!hoverId) {
			console.log("Unable to set hover for " + county);
			return;
		}
		// Numerator type should be formatted like this: 
		// All early votes, all parties: <num>
		// Mail-in votes, Republican: <num>
		var methodStr = "All votes";
		if (methodType === "Mail") {
			methodStr = "Mail votes";
		} else if (methodType === "EarlyVoting") {
			methodStr = "In-person votes";
		} else if (methodType === "ElectionDay") {
			methodStr = "Election Day votes";
		}
		
		var partyStr = "all parties";
		if (numeratorType === "NPA") {
			partyStr = "unaffliated";
		} else if (numeratorType === "DEM") {
			partyStr = "Democrat";
		} else if (numeratorType === "REP") {
			partyStr = "Republican";
		}
		var numeratorStr = methodStr + ", " + partyStr + ":<b>" + nVal + "</b>";
		//console.log(numeratorStr);
		
		var denominatorStr = "";
		if ("ev" === denominatorType) {
			denominatorStr = methodStr + ", all parties:<b>" + dVal + "</b>";
		} else {
			denominatorStr = denominatorType.includes("2020") ? "2020 " : "2016 ";
			if ("trumpVotes" === denominatorType) {
				denominatorStr += "Trump";
			} else if ("clintonVotes" === denominatorType) {
				denominatorStr += "Clinton";
			} else if ("total" === denominatorType) {
				denominatorStr += "total";
			} else if ("earlyNPA" === denominatorType) {
				denominatorStr += "unaffliated early";
			} else if ("earlyDEM" === denominatorType) {
				denominatorStr += "Democrat early";
			} else if ("earlyREP" === denominatorType) {
				denominatorStr += "Republican early";
			} else if ("earlyTOTAL" === denominatorType) {
				denominatorStr += "total early";
			} else if ("reg2020DEM" === denominatorType) {
				denominatorStr += "Democrat registered";
			} else if ("reg2020REP" === denominatorType) {
				denominatorStr += "Republican registered";
			} else if ("reg2020NPA" === denominatorType) {
				denominatorStr += "unaffliated registered";
			} else if ("reg2020TOTAL" === denominatorType) {
				denominatorStr += "registered";
			}
			else {
				console.log("Unknown denominator " + denominatorType);
			}
			
			denominatorStr += denominatorType.includes("reg2020") ? " active voters" : " votes";
			denominatorStr += ":<b>" + dVal + "</b>";
		}
		usfljsconfig[hoverId].hover = county + "<br /><small>" + 
			numeratorStr + "<br />" + 
			denominatorStr + "<br />" + 
			"Percent: <b>" + pctToString(pct) + "</b>" + 
			"</small>";
		//console.log("setHover called " + county + ":" + nVal + ":" + dVal + ":" + pctToString(pct));
	}
	
	
	// Get numerator from county given type
	// Possible types are: 
	// NPA -> No Party
	// TOTAL -> Total
	// REP -> Republican
	// DEM -> Democrat
	function getNumerator(party) {
		var lookup = {};
		$.each(liveData, function(k, v) {
			if (k === "TIMESTAMP") return;
			if (party in v && methodType in v[party]) {
				lookup[k] = v[party][methodType];
			} else {
				console.log("No party - " + k + " " + party + " " + methodType);
			}
		});
		
		return lookup;
	}
	
	function resetHover() {
		const defaultColor = "#FFFFF3";
		$.each(counties, function(county, myid) {
			usfljsconfig[myid].hover = county;
			usfljsconfig[myid].upColor = defaultColor;
			usfljsconfig[myid].downColor = defaultColor;
			$('#' + myid).attr({fill: defaultColor});
		});
		
	}
	
	function getPercentages(numeratorType, denominatorType) {
		resetHover();
		numerators = getNumerator(numeratorType);
		denominators = getDenominator(denominatorType);
		results = {};

		$.each(numerators, function(k, v) {
			if (!(k in denominators)) {
				console.log(k + " not found for " + numeratorType + " " + denominatorType);
				return;
			}
			numerator = v;
			denominator = denominators[k];
			if (denominator && denominator > 0.0) {
				results[k] = (numerator + 0.0) / (denominator + 0.0);
				setHover(k, numeratorType, numerator, denominatorType, denominator, results[k]);
			} else {
				console.log(k + " is invalid for " + numeratorType + " " + denominatorType);
			}
		});
		
		return results;
	}
	
	function colorGradient(party, results) {
		var gradient = [];
		if (party === "REP") {
			gradient = redGradient;
		} else if (party === "DEM") {
			gradient = blueGradient;		
		} else if (party === "NPA") {
			gradient = greenGradient;
		} else if (party === "TOTAL") {
			gradient = yellowGradient;
		} else {
			console.log("Unknown party: " + party);
			return;
		}
		
		numColors = gradient.length;
		sortedObj = sortByKeys(results);
		var validCount = 0;
		
		$.each(sortedObj, function(k, v) {
			if (k in counties) {
				validCount += 1;
			}
		});
		const step = ((validCount + 0.0)/(numColors + 0.0));
		var index = 0;
		$.each(sortedObj, function(k, v) {
			if (k in counties) {
				const bracket = Math.floor((index+0.0) / step);
				index = index + 1;
				const myColor = gradient[bracket];
				const myid = counties[k];
				usfljsconfig[myid].upColor = myColor;
				usfljsconfig[myid].downColor = myColor;
				$('#' + myid).attr({fill: myColor});
				//console.log("Colored " + k + " " + myid);
			}
		});
	}
	
	function cannibalizationBlurb(party) {
		return "";
	}
	
	function updateTotals() {
		// countMethod countDEM countREP countIND countTOTAL
	    var methodText = "Vote totals (IPEV + VBM + Election Day)";
		var methodShort = "final";
		if (methodType === "Mail") {
			methodText = "Vote totals (VBM only)";
			methodShort = "VBM";
		}
		if (methodType === "EarlyVoting") {
			methodText = "Vote totals (IPEV only)";
			methodShort = "IPEV";
		}
		if (methodType == "Election Day") {
			methodText = "Vote totals (Election Day only)";
			methodShort = "ED";
		}
		
		const total = liveData['TOTAL']['TOTAL'][methodType];
		const demTotal = liveData['TOTAL']['DEM'][methodType];
		const repTotal = liveData['TOTAL']['REP'][methodType];
		const npaTotal = liveData['TOTAL']['NPA'][methodType];
		
		const repPct = pctToString((repTotal + 0.0)/(total+0.0));
		const demPct = pctToString((demTotal + 0.0)/(total+0.0));
		const npaPct = pctToString((npaTotal + 0.0)/(total+0.0));
		
		//  "TOTAL" : { "trumpVotes": 4617886, "trumpPct": 0.4902, "clintonVotes": 4504975, "clintonPct": 0.4782, "total": 9420039 }}
		const turnout2016Total = election2016Data['TOTAL']['total'];
		const clinton2016Total = election2016Data['TOTAL']['clintonVotes'];
		const trump2016Total = election2016Data['TOTAL']['trumpVotes'];
		
		const early2016Total = early2016Data['TOTAL']['TOTAL'];
		const repEarly2016Total = early2016Data['TOTAL']['REP'];
		const demEarly2016Total = early2016Data['TOTAL']['DEM'];
		const npaEarly2016Total = early2016Data['TOTAL']['NPA'];
				
		const turnoutPct = pctToString((total + 0.0)/(turnout2016Total+0.0));
		const clintonPct = pctToString((demTotal + 0.0)/(clinton2016Total+0.0));
		const trumpPct = pctToString((repTotal + 0.0)/(trump2016Total+0.0));
		const gap = demTotal - repTotal;
		
		const earlyPct = pctToString((total + 0.0)/(early2016Total+0.0));
		const repEarlyPct = pctToString((repTotal + 0.0)/(repEarly2016Total+0.0));
		const demEarlyPct = pctToString((demTotal + 0.0)/(demEarly2016Total+0.0));
		const npaEarlyPct = pctToString((npaTotal + 0.0)/(npaEarly2016Total+0.0));		
		
		const pctGap = pctToString((demTotal + 0.0)/(total+0.0) - (repTotal + 0.0)/(total+0.0));
		const pctEarlyGap = pctToString((demEarly2016Total + 0.0)/(early2016Total+0.0)-(repEarly2016Total + 0.0)/(early2016Total+0.0));		
		var pctPctGap = (
			((demTotal + 0.0)/(total+0.0) - (repTotal + 0.0)/(total+0.0)) - 
			((demEarly2016Total + 0.0)/(early2016Total+0.0)-(repEarly2016Total + 0.0)/(early2016Total+0.0)) 
		);
		
		// Number of NPA votes in red counties
		var numNpaRedCounties = 0.0;
		var numNpaBlueCounties = 0.0;
		// Number of NPA votes if splitting proportionally between D-R ratios
		var numNpaSplitR = 0.0;
		var numNpaSplitD = 0.0;
		var numNpaTotal = 0.0;
		
		$.each(liveData, function(county, data) {
			if (county === "TOTAL" || county === "TIMESTAMP") return;
			// Get the NPA total for that county and method. 
			const npaCountyLevel = data['NPA'][methodType];
			
			// Get dem share for that county
			const demCountyLevel = data['DEM'][methodType];
			const repCountyLevel = data['REP'][methodType];
			
			const demCountySharePct = (demCountyLevel+0.0)/(demCountyLevel+repCountyLevel+0.0);
			if (isNaN(demCountySharePct)) return;

			const repCountySharePct = 1.0 - demCountySharePct;
			numNpaSplitR += repCountySharePct * npaCountyLevel;
			numNpaSplitD += demCountySharePct * npaCountyLevel;
			numNpaTotal += npaCountyLevel;
		});
		
		const numNpaSplitRPct = pctToString(numNpaSplitR / numNpaTotal);
		const numNpaSplitDPct = pctToString(numNpaSplitD / numNpaTotal);
		const npaSplitGapPctRaw = (numNpaSplitD / numNpaTotal) - (numNpaSplitR / numNpaTotal);
		const npaSplitGapPct = pctToString(npaSplitGapPctRaw);

		// Get the 2016 equivalents. 
		var numNpaSplitR2016 = 0.0;
		var numNpaSplitD2016 = 0.0;
		var numNpaTotal2016 = 0.0;
		
		$.each(early2016Data, function(county, data) {
			if (county === "TOTAL" || county === "TIMESTAMP") return;
			const demCountyLevel = data['DEM'];
			const repCountyLevel = data['REP'];
			const npaCountyLevel = data['NPA'];
			
			const demCountySharePct = (demCountyLevel+0.0)/(demCountyLevel+repCountyLevel+0.0);
			const repCountySharePct = 1.0 - demCountySharePct;
			numNpaSplitR2016 += repCountySharePct * npaCountyLevel;
			numNpaSplitD2016 += demCountySharePct * npaCountyLevel;
			numNpaTotal2016 += npaCountyLevel;
		});
		const numNpaSplitRPct2016 = pctToString(numNpaSplitR2016 / numNpaTotal2016);
		const numNpaSplitDPct2016 = pctToString(numNpaSplitD2016 / numNpaTotal2016);
		const npaSplitGapPct2016Raw = (numNpaSplitD2016 / numNpaTotal2016) - (numNpaSplitR2016 / numNpaTotal2016);
		const npaSplitGapPct2016 = pctToString(npaSplitGapPct2016Raw);

		// omg, gap of gaps... 
		const npaGapGap = pctToString(npaSplitGapPctRaw - npaSplitGapPct2016Raw);
		
		const npaSplitStr = "<div style=\"border: 1px solid #AAAAAA; margin:3px; padding:2px; font-size: smaller;\">" + 
			  "<b>Split estimate</b><br/>" + 
			  "<i>Estimated by proportional assignment of NPAs by county R/D share</i><br />" + 
			  "Democrats: " + Math.floor(numNpaSplitD) + " (" + numNpaSplitDPct + ")<br/>" + 
			  "Republicans: " + Math.floor(numNpaSplitR) + " (" + numNpaSplitRPct + ")<br/>" + 
			  "Difference: (D-R) <b>" + Math.floor(numNpaSplitD-numNpaSplitR) + " (<span style=\"background-color:#faffc4;\">" + npaSplitGapPct + "</span>) </b><br/>" + 
			  "2016 overall split: " + numNpaSplitDPct2016 + "D - " + numNpaSplitRPct2016 + "R, gap " + npaSplitGapPct2016 + 
			  "</div>";
			  
		
		
		var pctGapDesc = pctPctGap < 0 ? "Advantage Trump" : "Advantage Biden";
		var gap2016Desc = "2016 D-R ratio: " + pctToString((demEarly2016Total + 0.0)/(early2016Total+0.0)) + " D - " + 
			pctToString((repEarly2016Total + 0.0)/(early2016Total+0.0)) + " R, Gap: " + 
			pctEarlyGap;
		var gap2020Desc = "2020 " + methodShort + " D-R ratio: " + demPct + " D - " + repPct + " R, Gap: " + pctGap;
		var gapAdvantage = pctToString(Math.abs(pctPctGap)) + " " + pctGapDesc;
		
		const addendum = "<br /><br /><small>" + gap2016Desc + "<br />" + gap2020Desc + "<br />" + gapAdvantage + "</small>";
		
		$('#countMethod').text(methodText);
		$('#countTOTAL').html(total + "</b><br/>" + turnoutPct + " of 2016 total turnout<br />" + earlyPct + " of 2016 turnout<br/>" + "D-R gap (raw): <b>" + gap + "</b>" + addendum);
		$('#countDEM').html(demTotal + " (" + demPct + ")<br/>" + clintonPct + " of 2016 Clinton votes<br/>" + demEarlyPct + " of 2016 Democrat votes" + cannibalizationBlurb('DEM'));
		$('#countNPA').html(npaTotal + " (" + npaPct + ")<br />" + npaEarlyPct + " of 2016 NPA votes" + cannibalizationBlurb('NPA') + npaSplitStr);
		$('#countREP').html(repTotal + " (" + repPct + ")<br/>" + trumpPct + " of 2016 Trump votes<br />" + repEarlyPct + " of 2016 Republican votes" + cannibalizationBlurb('REP'));
	}
	
	
	// Get denominator from county given type
	// Possible types are: 
	// ev -> early votes (mail + early, total)
	// trumpVotes -> Trump votes 2016
	// clintonVotes -> Clinton votes 2016
	// total -> 2016 votes
	// earlyTOTAL -> early 2016 votes
	// earlyDEM -> early 2016 dem votes
	// earlyREP -> early 2016 rep votes
	// earlyNPA -> early 2016 npa votes
	function getDenominator(type) {
		console.log("getDenominator called for " + type);
		var lookup = {};
		if (type === "ev") {
			$.each(liveData, function(k, v) {
				if (k === "TIMESTAMP") return;
				if ('TOTAL' in v) {
						if (methodType in v['TOTAL']) {
							lookup[k] = v['TOTAL'][methodType];
						} else {
							console.log(methodType + " not available for " + k);
						}
				} else {
					console.log("Error looking up total for " + k);
				}
			});
		} else if (type.includes("early")) {
			const party = type.replace("early", "");
			$.each(early2016Data, function(k, v) {
				lookup[k] = v[party];
			});
		} else if (type.includes("reg2020")) {
			const party = type.replace("reg2020", "");
			$.each(election2016Data, function(county, v) {
				lookup[county] = v["registration2020"][party]
			});
		} else {
			$.each(election2016Data, function(k, v) {
				lookup[k] = v[type];
			});
		}
		return lookup;
	}
	
	function getSplitColor(rPercent, dPercent) {
		var difference = rPercent - dPercent;
		if (difference > 0.40) {
			return '#cc0000'; // dark red
		} else if (difference > 0.25) {
			return '#ff0000'; // bright red
		} else if (difference > 0.10) {
			return '#ff8080'; // pinkish red
		} else if (difference > 0.05) {
			return '#ffb3b3'; // pinky
		} else if (difference >= 0.00) {
			return '#ffe6e6'; // light pink
		} else if (difference > -0.05) {
			return '#e6e6ff'; // light blue
		} else if (difference > -0.10) {
			return '#8080ff'; // less light blue
		} else if (difference > -0.25) {
			return '#4d4dff'; // medium blue
		} else if (difference > -0.40) {
			return '#0000ff'; // bright blue
		} else {
			return '#0000cc'; // dark blue
		}
	}
	
	function getSplitAdvantageColor(gap) {
		const difference = gap * -1.0;
		if (difference > 0.07) {
			return '#cc0000'; // dark red
		} else if (difference > 0.10) {
			return '#ff0000'; // bright red
		} else if (difference > 0.05) {
			return '#ff8080'; // pinkish red
		} else if (difference > 0.02) {
			return '#ffb3b3'; // pinky
		} else if (difference >= 0.01) {
			return '#ffe6e6'; // light pink
		} else if (difference >= 0.0) {
			return '#ffffe0';
		} else if (difference > -0.01) {
			return '#fffdd0'; // cream
		} else if (difference > -0.02) {
			return '#e6e6ff'; // light blue
		} else if (difference > -0.05) {
			return '#8080ff'; // medium blue
		} else if (difference > -0.10) {
			return '#0000ff'; // bright blue
		} else {
			return '#0000cc'; // dark blue
		}
	} 	
	
	// Handle split ratio separately.
	function doSplit(isAdvantage) {
		var repNums = getNumerator("REP");
		var demNums = getNumerator("DEM");
		var npaNums = getNumerator("NPA");
		var totalNums = getNumerator("TOTAL");
		resetHover();
		
		$.each(demNums, function(k, v) {
			const myid = counties[k];
			if (!myid || !totalNums[k] || totalNums[k] <= 0 || !repNums[k]) {
				console.log("Unknown total: " + k);
				return;
			}
			
			const demPct = (v + 0.0) / (totalNums[k] + 0.0);
			const demPct2016 = election2016Data[k]['clintonPct'];
			
			const repPct = (repNums[k] + 0.0) / (totalNums[k] + 0.0);
			const repPct2016 = election2016Data[k]['trumpPct'];
			
			const demEarlyPct = early2016Data[k]['DEMpct'];
			const repEarlyPct = early2016Data[k]['REPpct'];
			const npaEarlyPct = early2016Data[k]['NPApct'];
			const partyDiff = (v - repNums[k]);
			var partyDiffDesc = partyDiff < 0.0 ? ("" + partyDiff) : ("+" + partyDiff);
			partyDiffDesc = " (" + partyDiffDesc + ")";
			//console.log(k + ":" + pctToString(demPct) + "-" + pctToString(repPct));
			
			// Fill in the hover. 
			var methodStr = "All votes";
			if (methodType === "Mail") {
				methodStr = "Mail votes";
			} else if (methodType === "EarlyVoting") {
				methodStr = "In-person votes";
			} else if (methodType === "ElectionDay") {
				methodStr = "Election Day votes";
			}
			
			var gap = (demPct - repPct) - (demEarlyPct - repEarlyPct);
			var gapDesc = gap <= 0.0 ? " Advantage Trump" : "Advantage Biden";
			// raw votes 
			var gapRaw = Math.ceil((gap * totalNums[k])) * -1;
			gapDesc += " (";			
			gapDesc += gap <= 0.0 ? ("+" + gapRaw) : ("" + gapRaw);
			gapDesc += " votes)";

			
			const splitColor = isAdvantage ? getSplitAdvantageColor(gap) : getSplitColor(repPct, demPct);
			usfljsconfig[myid].upColor = splitColor;
			usfljsconfig[myid].downColor = splitColor;
			$('#' + myid).attr({fill: splitColor});

			usfljsconfig[myid].hover = k + "<br /><small>" + 
				methodStr + ", Democrat:<b>" + v + " (" + pctToString(demPct) + ")</b><br />" + 
				methodStr + ", Republican:<b>" + repNums[k] + " (" + pctToString(repPct) + ")</b><br />" + 
				"2020 Difference (D-R): <b>" + pctToString(demPct - repPct) + "</b> " + partyDiffDesc + "<br />" + 
				"2016 comparison: Clinton: " + pctToString(demPct2016) + " Trump: " + pctToString(repPct2016) +  "<br />" + 
				"2016 Votes: Dem: " + pctToString(demEarlyPct) + " Rep: " + pctToString(repEarlyPct) + " NPA:" + pctToString(npaEarlyPct) + "<br />" + 
				"2016 Difference (D-R): <b>" + pctToString(demEarlyPct - repEarlyPct) + "</b><br />" + 
				"2020-2016 Vote Gap: <b>" + pctToString(Math.abs(gap)) + "</b>, " + gapDesc + "<br />" + 
					
				"</small>";			
		});
		
	}

	function doUpdate() {
		$('#turnoutFilter').val(turnoutType);
		$('#methodFilter').val(methodType);
		$('#partyFilter').val(partyType);


		// This is the easy denominator - 
		// we just color on a gradient. 
		if (turnoutType.includes("turnout2016")) {
			// trumpVotes -> Trump votes 2016
			// clintonVotes -> Clinton votes 2016
			// total -> 2016 votes
			var pct = {}
			if (turnoutType.includes("Trump")) {
				pct = getPercentages(partyType, "trumpVotes");
			} else if (turnoutType.includes("Clinton")) {
				pct = getPercentages(partyType, "clintonVotes");			
			} else {
				pct = getPercentages(partyType, "total");
			}
			colorGradient(partyType, pct);
		}
		else if (turnoutType.includes("early2016")) {
			// early2016TOTAL, early2016REP, early2016DEM, early2016NPA
			const denomType = turnoutType.replace("2016", "");
			pct = getPercentages(partyType, denomType);
			colorGradient(partyType, pct);
		} else if (turnoutType.includes("reg2020")) {
			pct = getPercentages(partyType, turnoutType);
			colorGradient(partyType, pct);
		} else if (turnoutType === "allEarly") {
			var pct = getPercentages(partyType, "ev");
			colorGradient(partyType, pct);		
		}
		else if (turnoutType.includes("split")) {
			if (turnoutType === "split") {
				doSplit(false);
			} else if (turnoutType === "splitAdvantage") {
				doSplit(true);
			}			
		}
		
/*			var test = getPercentages('REP', 'ev');
			colorGradient('REP', test);
*/
		updateTotals();
		$.each(counties, function(k, v) {
			$('#' + v).mouseenter().mouseleave();
		});
	}
	
	$(document).ready(function() {	  
	  $.getJSON('https://raw.githubusercontent.com/joeisdone/joeisdone.github.io/master/json/florida.json', function(data) {
	  liveData = data;
		$('#timestamp').text(liveData['TIMESTAMP']);
		$.getJSON('https://joeisdone.github.io/json/florida2016_reg.json', function(data2016) {
			election2016Data = data2016;
			$.getJSON('https://joeisdone.github.io/json/early2016_revised.json', function(early2016) {
				early2016Data = early2016;
				$.each( usfljsconfig, function( key, value ) {
				  if (!key || !value || !(value.hover)) {
					return;
				  }
				  
				  countyName = value.hover.toLowerCase()
					.split(' ')
					.map((s) => s.charAt(0).toUpperCase() + s.substring(1))
					.join(' ')
					.replace('-dade', '-Dade')
					.replace('Desoto', 'DeSoto');
				  
				  value.hover = countyName;
				  counties[countyName] = key;
				});

				$('#partyFilter').change(function() {
					partyType = this.value;
					doUpdate();
				});
				
				$('#turnoutFilter').change(function() {
					turnoutType = this.value;
					doUpdate();
				});
				
				$('#methodFilter').change(function() {
					methodType = this.value;
					doUpdate();
				});
				
				doUpdate();			
			});
		});
		
	  });

	/*
	  "usfljs2":{
    "hover": "BAKER",
    "target": "none",
    "upColor": "#FFFFF3", "overColor": "#ECFFB3", "downColor": "#cae9af",
    "active": true
  },
	$.each( usfljsconfig, function( key, value ) {
	  if (!key || !value || !(value.hover)) {
		return;
	  }
	  color = "#FF00FF";
	  $('#' + key).attr({fill: color});
	  value.upColor = color;
	  value.downColor = color;
	  countyName = value.hover.toLowerCase()
		.split(' ')
		.map((s) => s.charAt(0).toUpperCase() + s.substring(1))
		.join(' ');
	  console.log( key + ": " + 	  countyName );
	});
*/

	});
  </script>
</head>
<body>
  <h1>Florida early voting statistics</h1>  
  <small>Auto-updated:<span id="timestamp"></span><br />
  
  <i>The data here is updated regularly every 20 minutes (computer uptime permitting).<a href="https://raw.githubusercontent.com/joeisdone/joeisdone.github.io/master/json/florida.json">Try refreshing the feed directly</a> if you have caching issues.</i><br />
  <u>Sarasota and Miami-Dade use a different system so will be updated manually. Sarasota will be updated more often.</u>.</br> 
  <span style="background-color:#faffc4;"><b>Defaults to All Votes view.</b></span> Scroll down to toggle other views.<br />
  <span style="background-color: #adffd6;"><a href="https://twitter.com/jakejakeny/status/1320802361447796736"><b>Watch CNBC's Jake Novak explain why this website is so important to Biden's campaign.</b></a></span> This video is a MUST see.<br/><br/>
  
  <div style="border: 1px solid black; padding: 5px; margin: 5px 0px; font-size: x-large;">
  <b>2-Nov Update:</b> <span style="background-color:#faffc4; font-weight: bold;">This map is updated for 2016 Election Day comparisons. TURNOUT!</span><br/><br/>
  
  Follow <a href="https://twitter.com/DataRepublican"><b>@DataRepublican</b></a> in case the site goes down.</small>
  </div>
  
  <br />

  When the map says "Advantage Biden" or "Advantage Trump," it is <b>comparing to 2016 votes - <i>all votes</i> not just Election Day.</b>.<br />
<a href="https://twitter.com/DataRepublican/status/1321293306073108480">See explanation of how NPA split heurestic works.</a>
  </span><br/>
<table>
	<tr>
	<td><b><span id="countMethod"></span></b></td>
	<td><b>Democrat</b></td>
	<td><b>Republican</b></td>
	<td><b>Unaffliated</b></td>
	</tr>
	<tr>
	<td><span id="countTOTAL"></span></td>
	<td><span id="countDEM"></span></td>
	<td><span id="countREP"></span></td>
	<td><span id="countNPA"></span></td>
	</tr>
</table>

 ️
</small>

<span id="usfljstip"></span>
<div id="mapwrapper">
  <div id="mapbase"><!-- V4.1 -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 790 800" xml:space="preserve">
      <g>
        <path id="usfljs1" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M548.875,209.587c2.125,2.125-0.5,0.875-2.125,1.375s2.125,3.5,3.75,3s5.125-1.25,6.25-1.125s1.25,0.25,2.125,0s2.25-1,2.25-1l0.119-3.444l1.006-28.806c0,0-0.666-1.042-1-3.25c-0.285-1.887-1.25-2.25-4.25-3.75s-0.625-2.625-2.375-4.5s-2.375-1-4.125-2.563c-1.75-1.563-3.625-0.437-8.124-0.062s-2.376-1-4.751-2.75s-3-0.875-6.75-1.375s-1.875-1.375-2.567-3s-0.808-2.375-0.808-2.375s-1.375,0.5-4.059,0s-5.316-2.25-7.066-2.875c0,0-0.125,1.5-1.875,2.125s-0.904,0.875-2.39,3.375s-1.485,3.875-2.485,5s-2.375,0.625-3.25,2.75s-2.018,0.828-2.018,0.828v30.297l0.004,3.25h9.014v6.125L528,206.212c0,0,16.5,0.625,17.25,0.625S546.75,207.462,548.875,209.587z"/>
        <path id="usfljs2" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M553.008,130.609l9.242-0.147v-4.75v-9.75V105.72l-0.75-0.239c0,0-4-1.144-7-1.144s-2.25,3.5-7-1.75c-2.148-2.374,0-5.25,0-5.25v-6.25c0,0-1-2-2.5-3.75s0-5.5,0-5.5l-22.498-1.484l0.623,50.734L553.008,130.609z"/>
        <path id="usfljs3" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M241.5,81.837h-4h-5v14.625h-35.75c0,0-0.125,1-0.625,2.25s-4.875,1.625-5.25,1.347s-1.25,0.153-2.875,0.028s-2.125,0.125-2.5,1.585s-2,0.873-2,0.873c0,4.859,0,13.625,0,13.625c7.25,3.168,16.667,9.834,19.833,12.584s4.5,5.5,7.833,7.25s5.333,3.583,6.583,2.25c-3.167-0.834-6.083-4.417-7.5-5.667s-1.083-2-0.25-3.333c0.833-1.334-0.583-1-2.333-1.334c-1.75-0.332-1.167-1.916-0.5-3.916s-1.75-4.5-3.917-6.084c-2.167-1.582-2.917,2.75-4.083,3.334c-1.167,0.582-1.667-1.417-2.083-3.084c-0.417-1.666,0.083-2.5-1-4.666c-1.083-2.168-0.25-1.584,2.583,0.333s1.583-1,2.833-0.667c1.25,0.334,3.083,0.917,3.583-1c0.5-1.916,1-0.083,2.167,1.417s1.75,3.083,2.083,4.667c0.333,1.582,1.75,1.5,1.917-0.584c0.167-2.082,6-4.583,5.5-3c-0.5,1.584,1.083,1.667,1.417,0.834c0.333-0.834,1.583-0.084,2.667-0.167s0-4.667,0.667-4.917s0-3.333,1-2.666c1,0.666,3.25-2.25,3.083-0.584c-0.167,1.668,4.167,2.75,3.25,3.167s-3.833-0.417-4.667,0.083s1.083,3.167,1.083,3.167s-0.417,0.583-1.667,0.25s-1.833,3.167-2.167,4.417s-1.833,2.166-2.5,0.5c-0.667-1.668-2.667-2.084-3.25-1.417s-5.833,7.167-6.333,7.917s4.083,3.416,5.917,4.333s-0.25-1.833,1.083-1.667c1.333,0.168,4.333,3.834,5.25,4.75c0.917,0.918,3.417,0.167,2.5-1.25c-0.917-1.416,2.667,1.417,4.25,0.5c1.583-0.916,2.333,0.334,1.25,1.75c-1.083,1.418,0.583,2.417,1.75,2.084c1.167-0.334,1.333,1.666,0.25,2.333s-0.25,3.667,1.75,4.833c2,1.168,2.25-1.416,2.583-3.083s2.5,1,4.083,1.5s-0.667,1.417-1.25,2.25s-1.5,1.833-4.5,2.167c-3,0.332-0.417,0.5-3.25-3.167s-4.083-4.167-5.833-5.75s-3.75-0.583-5.75-1.5s-4.583-4-5.917-3.25s1.583,3.083,6.5,6.417c-2.5,0.332,4.167,8.5,5.667,8.083s-2.75-5-2.75-5s1.333,0.333,3.25,2.75s4.167,3.667,3.833,4.833c-0.333,1.168,3.083,2.25,5,2.667s6.5,4.25,6.5,4.25v-31.876V81.837z"/>
        <path id="usfljs4" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M553,134.587c-0.285,0.854-0.625,1-3.5,2.875s-2.5,3.375-3.5,4.5s-2.875,1.25-4.25,1.674s-0.875,4.826-1.875,6.076s-3.375,2.625-4.5,2.625s-1.625,0.375-2.75,2.125s-5.125,1.5-5.125,1.5s0.115,0.75,0.808,2.375s-1.183,2.5,2.567,3s4.375-0.375,6.75,1.375s0.252,3.125,4.751,2.75s6.374-1.501,8.124,0.062c1.75,1.563,2.375,0.688,4.125,2.563s-0.625,3,2.375,4.5s3.965,1.863,4.25,3.75c0.334,2.208,1,3.25,1,3.25v-49.125l-9.242,0.147C553.008,130.609,553.5,133.087,553,134.587z"/>
        <path id="usfljs5" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M666.625,286.521h10.311c0.104,3.371,2.389,13.771,3.98,18.064c1.916,5.167,4.334,20.834,8.334,31.917s10.583,28.167,15.166,39c2.133,5.041,5.619,12.879,8.964,20.272l-3.63,2.312H675.5l0.625-60.75c0,0-1.25-1.875-1.875-3.75s0-3-0.75-4.625s-0.125-5,1.5-6.5s1,0.125-1-2.5s-0.625-0.75-3.997-3.625s-0.128-1.625-0.003-3.625s-3.375-5.75-3.375-5.75V286.521z M681.916,289.586c0.834,1.334,3.166,2.418,4,3.834s3.668,0.833,1.834,2.666c-1.834,1.834-4.084,1.918-4.084,3.334s0.584,2.167,0.084,3.334c-0.5,1.166-2.751,2.582,1.666,4.582s5.166,1.584,6,2.334s1.417,1.416,2.167,0.166s2.917-2.332,3-3.082s1.916,0.416,2.833,0.332c0.917-0.082,2.584,0.501,2.667,2.418c0.083,1.916,2.416,5.999,1.583,8.082c-0.833,2.084-1.833,9.251-2.833,10.584s-1.417,6.416-0.917,7.416s-0.25,1.75-0.583,2.667s0.751,2.834,0.917,4.667s-0.5,4.584-0.75,6.5s1,5.75,1,7s-0.75,1-1.25-0.25s-5.251-11.583-4.084-18.5s0.084-13.834,3.084-18.167s2.666-10.583-0.167-10.75s-3.917,3.501-5.25,3.417s-2.166-1.75-2.083-0.667s2.166,3.5,0.833,4s-2.167-1.249-2,0.667s0.333,9.416,0.333,12.416s2.417,13.334,4.167,17c1.75,3.667,3.583,10.834,5.75,14.167s7.5,15.001,8.667,19.501s1.833,5.416,3.5,7.916s2.167,5.916,3.917,8.25h1.583c-1.71-3.98-3.614-7.959-5.75-12.083c-12.293-23.738-9.75-47.083-9.75-50.333s6.75-6.917,6.75-8.167s-3.225-5.255-4.25-11.25c-1.151-6.735-7.154-13.581-15.453-27.065h-1.281c1.173,2.02,2.254,3.895,3.109,5.44c3.25,5.875,5.875,8.75,5.375,9.875s-7.5-6.25-11.125-12.125c-0.614-0.995-1.246-1.958-1.884-3.19h-4.321C680.089,287.443,681.394,288.752,681.916,289.586z"/>
        <path id="usfljs6" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M737.417,569.965h-62.049l0.085,8.121l0.338,32.378h17.377l0.834,2.54h36.332l1.237-1.271l16.679-0.396c-0.547-15.492,3-31.25,4.25-40c0,0-4.832-1.333-7.832-1.372S737.417,569.965,737.417,569.965z"/>
        <path id="usfljs7" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M273.5,114.337c0.375-5.375,1.125-8.625,2.125-10.25s2.375-3.34,1.625-3.92s-1.445-3.58,0.215-3.08s1.66-1.875,1.66-2.75s-0.875-4.25,0.875-7.625s5.375-9.774,5.375-9.774h-21.938l-1.188,4.899H241.5v42.374h25.875C267.375,124.211,273.125,119.712,273.5,114.337z"/>
        <path id="usfljs8" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M530.446,499.425l1.641,0.048c0.587,1.676,1.117,2.971,1.579,3.864c1.25,2.417,5.166,9.499,7,11.333s1.25,2.083,1.75,4.25s0.751,3.583,0.584,5.25s-2.416,2.333-2.25-0.75s-1.416-9-3.75-11.75C535.939,510.419,533.052,505.155,530.446,499.425z M542.507,489.337v3.125c1.43,0.469,5.493,3.75,6.993,5.625c2,2.5,0.75,2.75,4,2.75s0.25-3.5,5.5-3.5c2.96,0,6.833-0.516,9.58-8.008l-7.205,0.008H542.507z M609.438,489.629l-39.57-0.166c0.828,10.243-13.117,11.058-13.117,13.374c0,2.5,3,2.5,4.75,5s0.25,6.75-1,11.75l48.938,0.042V489.629z M532.895,499.444c2.466,4.16,3.513,8.131,4.81,9.428c1.75,1.75,6.546,4.215,8.296,6.965s6.75,1,6.75,1s-1-10.75-2.75-14c-1.585-2.943-5.631-6.503-7.493-9.006v5.443L532.895,499.444z"/>
        <path id="usfljs9" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M503.917,279.254c-0.667,1.083,0.5,1-1.5,2.333s-6.25,0.75-4.417-0.25s5.333-4,5.333-4C504.583,277.254,504.584,278.171,503.917,279.254z M526.688,301.712h13.938c0,0,1.688-1.813,2.125-4.098s1-2.59,3-5.34s2.625-2.313,4.313-4.141s-0.063-2.922-2.125-5.352s-4.875-5.383-5.625-7.195s-4.875-8.313-4.875-8.313s-4.813-4.25-7.188-5.625s-1.563-0.563-4.813-2.625s-3.75-3.125-5.188-2.625s-5,0.938-5,0.938s-2-0.25-3,0.875s-4,1.625-4.375,2.375s-3.238-0.125-4.807-0.75s-0.818-2.25-2.693-1.375s-3.516,1.203-4.508,2.414s-1.502,1.778-1.502,1.778c-0.116,4.068,11.969,12.85,12.469,15.85s-6,5-6,6.5s2.167,2.75,3.667,4.5s0.749,2.583,0.749,8.083l21.188,0.027L526.688,301.712z M502.166,295.67c0.75-0.333,1.167-2.333,0.167-2.5c-1.677-0.279-4.583-0.583-3,0.75C500.916,295.254,501.416,296.004,502.166,295.67z M501.75,275.087c-2.091-0.644-3.751,1.667-5.667,4.25s-2,1.583-0.583,3.083s0.084-2.083,1.667-3.083S502.833,275.42,501.75,275.087z M494,285.92c0.333,0.834,1.25,3,1.917,1.917s2.166-0.583,1.833-1.167c-0.333-0.583-2.167-2.083-3-2.5C494.75,284.17,493.667,285.087,494,285.92z M501.583,288.837c-1.167,0.5-2.999,1.25-1.333,1.5s3.584,1.167,2.5,0S501.583,288.837,501.583,288.837z"/>
        <path id="usfljs10" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M562.25,130.462v49.125l2.376-1.042c0.917-0.75,2.708-1.375,3.458-2.041s1.958,0.041,3.208,0s2.334-1.334,2.584-3.209s2.208-1.458,3.833-2.333s1.792-0.167,3.25-1.458s5.129-3.926,5.129-3.926h19.825c-0.334-0.643-0.604-1.188-1.095-2.658c-0.909-2.727-0.757-6.971,0.455-9.698s-2.273-2.272-2.576-2.879s-1.516-1.364-3.485-1.667s-1.364-1.818-1.667-3.637s-3.637-3.334-2.272-3.183s1.515-3.183,2.728-5.91s-1.364-6.971-2.425-5.91s-2.576,2.88-3.334,5.152s-1.061-0.909-1.061-2.879s3.182-3.334,4.395-3.334s1.363-1.061,1.363-3.03l-34.688-0.233V130.462z"/>
        <path id="usfljs11" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M675.791,610.464l-0.338-32.378l-37.553,1.251l-1.233-30.084h-27.229v10.58h-10.104v11.837h-13.928c0,0-0.57-0.917-2.238-1.5l-1.668-0.583c1.5,3.75,3,11.75,3.25,17.75s1.084,11.75,3.084,16c0.613,1.304,1.222,2.933,1.834,4.708c0.856,0.244,1.752,0.655,2.998,1.459c2.584,1.666,2.168,1.834,3.584,1.75s4.749-0.833,2.416,0.25s-0.582,3-2.916,1.333s-3.001-2.416-3.584-1.833c-0.17,0.17-0.64,0.481-1.234,0.829c0.982,2.991,1.992,6.053,3.068,8.504c5.412,12.322,3.082,3.218,3.464-0.639c0.83,0.382,1.771,0.456,2.369,0.139c1.417-0.75,0.583-0.083,2.083-0.333s2.167,1,4.834,1.166s0.416,0.667,2.333,1.334s0.583,1,2.25,2s1,2.916,4.583,2.916s0.5,1.25,2.75,1.084s0.834,2.5,1.334,1.583s3.083,0.833,5,1.917s1.833-1.084,0.166-2.25s-2.166-1.417-4.75-3.084s-1-1-4.916-2.083s-2.334-1.75-4.334-3.75s-2.833-1.417-6.166-1.583c-2.017-0.101-3.657-0.94-4.684-2.137c1.759-0.343,4.305-0.062,7.684,0.22c6,0.5,6.75,3.75,9.75,4.75s7.5,2.5,12,9.75l46.251-0.746L675.791,610.464z"/>
        <path id="usfljs12" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M498.25,83.087c-1.75,1-0.375,2.75-0.75,3.25s6.375,10.375,6.75,13s-0.25,2.574-1.625,4.975s-0.875,4.65-3.125,4.9s-1.875,0-4,0.625s-3.5,0.125-4.625-1.375v40.188c0,0,2-0.438,3.25,0.813s-2.75,3.25-3.5,4.75c0,0,1,1.5,2.5,3.25s1.75,3.5,4,6.25s7.232,3.453,7.232,3.453s1.143,1.297,2.018-0.828s2.25-1.625,3.25-2.75s1-2.5,2.485-5s0.64-2.75,2.39-3.375s1.875-2.125,1.875-2.125c-1.75-0.625-1.75-2.25-3.25-3.375s-1.375-4.5,0.625-4.625s1.625-2,2-3.75s0.875-2,1.875-3.625s3.5-1.25,4.375-1.5s2-2.5,1.125-3.5s0-1.625,0-1.625l-0.623-50.734l-22.252-1.469C500.25,78.884,500,82.087,498.25,83.087z"/>
        <path id="usfljs13" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M609.438,454.015l-48.063,0.322v15.125v19.875l7.205-0.008c0.277-0.757,0.543-1.586,0.795-2.492c0.267,0.938,0.426,1.813,0.492,2.626l39.57,0.166V454.015z"/>
        <path id="usfljs14" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M461.438,224.712c2.42-1.465,3.313-2.626,3.313-2.626c1.236-0.75-0.375-2.749,2.38-3.749s1.62-2.75,2.301-4.5s-0.056-2.25,1.444-5.625s0.875-1.75,1.955-3.875s0.545-3.625,1.67-4.25s1.25-4.375,1.25-4.375s-3.75-4.5-2.75-5.25s2.125-0.125,1.5-3.5s0.625-3.75,1-6.125s0.25-2.5,0.75-4.875s1.125-1.5,1.375-4s0.375-4.125,0.375-4.125l-37.75,0.25v4.625c0,0-2.875,2.25-2.875,4.25s0.875,5.436-0.125,6.718s-5,1.657-5,1.657s-0.25,17.75,2.5,18.25s5.5,5.25,8.5,9s2.5-1.75,6,1s3.701,12.79,6.75,14.25C456,227.837,456.072,227.959,461.438,224.712z"/>
        <path id="usfljs15" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M619.583,88.92c0.584,0.75,0.584,1.459,0.292,1.584s-0.667-0.167-0.667-0.167C618.917,89.587,618.999,88.17,619.583,88.92z M621.292,92.337c0.834,0.208,0.678-0.727-0.292-1.333c-0.333-0.209-0.792,0.125-1.25,0.666C619.292,92.213,620.458,92.129,621.292,92.337z M619.917,92.962c-1.333,0.125-0.5,0.125-0.042,0.875s1.083,1.875,2.167,1.958c1.084,0.084,1.375-2.291,0.708-2.916C622.75,92.879,621.25,92.837,619.917,92.962z M605,131.712c0.021,0.624,1.25,0.875,2.875,1.625s1.75,0.5,2.5,0.534c0.75,0.035,1.5,1.466,1.5,1.466h9.275v-17.25h5.6c-0.896-6.062-2.145-13.618-2.587-16.272c-1.215,0.994-2.098,1.305-2.827,1.097c-1.061-0.303,0-2.273,0.909-3.788c0.909-1.516,0-1.516-1.363-1.516s-1.364,1.818-1.364,3.03s1.667,1.667,1.212,3.485c-0.455,1.819,0.152,2.425,1.062,6.063c0.909,3.637,1.97,4.849,0.909,3.939s-2.576-4.85-2.88-7.123c-0.304-2.272-0.605-2.727-1.212-3.334c-0.606-0.605,0,0-1.212,1.213s0.303-1.516-0.909-2.576s-0.304-0.758,0.909-0.455s0.758-1.363-0.152-2.272s-1.212,1.818-2.121,1.364c-0.909-0.455-0.606-2.576-1.516-1.516s1.516,1.516,1.667,2.273s0,0-0.606,1.212s-0.605-0.454-1.515-1.516s-0.758-0.606-1.667-0.151s1.212,1.061,1.363,2.273c0.151,1.212-0.303,2.121-0.303,3.03s-2.425-1.515-3.03-2.576s1.666-1.667,0.605-2.272c-1.061-0.606-1.363,1.818-2.272,2.272s-1.819-0.454-3.334-1.364c-1.515-0.908-1.061-0.605-1.061,0.455s0.757,1.213,0.909,3.031s0.605,2.879,1.363,4.697s-0.303,2.121-1.061,1.516c-0.758-0.607-1.364-1.364-2.879-1.364s-1.819-0.454-2.729,2.576s0.455,1.818,3.485,3.94c3.03,2.121,1.364,2.576,0.304,5.606s-1.818,3.638-3.031,5.91s0.909,2.425,3.183,2.272c0,0,0.859-0.224,1.281-0.396S604.969,130.743,605,131.712z M606.25,84.337c0-1.125,0.25-2.5-0.625-2.875s-1,1-1.25,0s1.625-2,0-2s-1.75,0-3.75,1.75s-0.25,2.25-2,1.75s-1.875-3.594-4-2.609s-1.5,2.984-2.375,3.859s-0.75-0.421-2.25,1.415c-1.5,1.835-1.76,3.182-3,3.994c-3,1.966-24.75,26.341-24.75,26.341v9.75l34.688,0.233c0-1.971,0.455-1.971,2.729-3.334c2.273-1.365-3.638-6.213-4.547-8.789s1.818-0.91,2.728-1.971s1.971-1.97,4.698-1.818s0.606-2.728,0.606-5.152s-5.001-2.576-4.395-3.788s-1.516,0-1.971-1.062c-0.455-1.061-2.425,0-3.637-1.061s2.879-0.454,4.85-0.303s1.212,0.758,3.182,2.273c1.97,1.515,1.364-0.455,1.818-1.516s-0.151-3.182,2.122-1.061s0.909-0.91,2.121,0.605s0.152,0.606,1.971,1.818c1.818,1.213,0.151-1.212,2.424-1.363s1.516-0.455,2.425-1.971s1.364-0.908,2.273,0c0.909,0.91,0,0,1.818,0.758s2.576-2.424,1.667-2.727s-1.516-2.729-2.273-3.789s-0.454-0.605-1.515-0.151s-1.819-2.273-4.243-1.819c-2.424,0.455,0-1.061-1.819-1.363s-1.818-1.061-1.061-1.667c0.379-0.304-0.076-0.606-0.436-1.022C608.475,85.674,606.25,85.462,606.25,84.337z M616.25,88.629c1.042,0.583,1.876,0.959,2.042,0.041c0.166-0.916-1.168-2.5-1.459-2.041c-0.291,0.458-0.999,0.25-0.916,0.041c0.476-1.195-1.459-1-1.917-1.041c-0.458-0.042-0.833,0.625-1.333,0.875s-2.25,1.375-1.125,1.583s2.417,0.001,3.125-0.417c0.708-0.416,0.583-1.041,0.958-0.541S615.208,88.045,616.25,88.629z"/>
        <path id="usfljs16" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M65.202,81.48c-0.764-1.611-2.799-3.309-3.054-5.854s-1.867-4.58-1.612-7.804s-0.764-2.97-2.121-3.817c-1.357-0.85-1.781-4.751-1.781-5.515s1.018-3.647,1.527-5.005s-0.339-2.969-0.424-5.006c-0.085-2.035,1.188-2.205,2.375-6.361c1.188-4.157,0.763-0.68,2.206-2.037s4.072-4.241,5.938-5.344s1.994-2.395,1.994-2.395H28.962c0,0,0.871,2.993,1.788,3.576c0.917,0.584-3.917,7.25-4.833,10s7.833,10.417,9.083,13c1.25,2.584,12.583,10.334,14.583,14.334s-3.833,10-5.583,12.25s4.167,9,6.583,9s2.417,1.916,3.167,3s-5.167,3.416-6.917,4s-1.917,4.416-0.5,5.083s-1.25,1.917-2.25,3.667s-5.417-1.917-5.583-0.167s3.667,1.75,4,1.917s-0.917,1.083-4.583,1.583s-3.583,2.333-1.333,1.833s9.083-2.083,13.5-3c4.417-0.916,6.583-1.833,5.917-2.583s-4.833,1.417-7.833,1.583c0.583-1.916,7.167-3.333,7.917-3.583s1.833-0.583,3.5-0.583s1.917-1.834,1.167-2.25s-1.5-0.584-3.583-0.917s1.167-1,3.583-0.917c2.417,0.084,5.75-2.416,7.333-3.083s1.75-2,2.417-3.583s0.417-3.75,1.333-5.667s-1.917-5.167-1.917-5.167C68.439,85.448,65.965,83.093,65.202,81.48z"/>
        <path id="usfljs17" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M635,187.462c-2.125,1.125-1.125,0.875-2.125,0.875s-2,2.375-2,2.375H613v13.875c0,0,3.25,4.25,3.25,5.875s-1.125,0.75,0,3.375s1.375,4.25,5.875,2.5c0.75,0.125,0.875,1.5,0.875,1.5v14.125h25.375v-16.75l5.125-2.625c-2.54-6.937-9-24-10.5-27.75c0,0-1.875,1.5-3.875,1.5S637.125,186.337,635,187.462z"/>
        <path id="usfljs18" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M319.083,170.254c-2.833,1.833-6.5,3.166-7.833,2.916s-2.333-2-0.583-1.666c1.149,0.219,6.75-2.417,8.083-3.917S321.917,168.42,319.083,170.254z M331.875,148.168c1-1.418,0.75-1.081-0.5-0.581s-3,0.625-4.75,1.5s-1.5,1.125-1.5-0.75s-3.125-1.75-3.125-1.75l-43.375-0.625l-2,3.875c0,0,1,3.125,0,3.875s-4,4.625-2.75,6.25s1.25,4.5,1.75,5.875s2.264,3.125,1.444,3.625s0.556,1.75-1.569,2.75s-4.375,0.875-5.25,1.5s-4.125-0.625-5.375,1.625s1.375,1.125-2.625,2.875s-3,0.809-4.25,2.404s-1.833,2.638-1.833,2.638s5,2.916,7.083,4.583s5.25,2.333,5.25,2.333s4.75,5.167,5.833,5.334c1.083,0.166,5.5-2.417,11.583-5.084c6.083-2.666,9.75-4.333,12-5.5c2.25-1.166,8.5-7.083,9.417-8.333s0.333-2.333,0.333-2.333s-1.083,1.333-5.833,5.25c-4.75,3.916-7.167,4.583-10.667,6.333s-12.167,6.583-15,7.333s-6.083-3.666-6.083-3.666s0-2,1.667-3.5s-1.5-2.25-3.667-2.5s-1.917,0.25-1.083,1.416c0.833,1.168-1.083,0.917-2.917-0.333s-3.667-0.833-6.333-1.583c0.833-1.168,1.167-1.667,3.083-1.167s3.083-1.333,4.583-1.833s2.25-2.167,5-1s3.917,0.416,6.917,1.166s2.667,0.25,4.333-1.083s-0.833-0.5-1.083-2.333s2-0.667,3.417-1s1.25-2,1.083-3.75s0.75,0.5,2.25,0.083s4.75-5.083,6-3.25s-4,5.333-5.5,8.333s1.5,0.917,2.167,0.334s3-1,6.75-2.834c3.75-1.833,19.167-12.916,20.917-13.583s2.5,0.333,2-0.667s1.083-1.5,3.417-2.333s4.417-1.417,5.25-1.75s2.833-1.333,5-1.167c2.167,0.168,5.25,1.75,6.583,2.917s-1.417,0.75-2.583-0.083c-1.167-0.834-4.583-0.084-4.583-0.084s3.333,1.5,6.083,1.834c2.75,0.332,3-0.334,4.167-1.667s-0.167-3.5-3.583-5.5s-4.417-1.5-5-0.583c-0.583,0.916-2.333-0.25-2.5-1.334C331.917,150.67,330.875,149.587,331.875,148.168z M289.167,183.17c2,1,3.667,0.584,1.5-1.75C288.5,179.088,287.839,182.507,289.167,183.17z"/>
        <path id="usfljs19" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M291.685,69.212c-1.31,1.5-6.31,7.726-6.31,7.726h5.5c0,0-1.582,3.524-0.791,6.024s2.541,3.75,4.541,3.75s3-1.625,3.625,0.875s0,4.5,2.75,6s4.625,0.75,4.875,1.875s1.875,3.75,3.125,4s0.73,3.084,0.73,3.084s6.02-2.084,8.27-3.709s6.125-2.75,10.375-4.5s6.5,1.337,7.625-3.144c1.125-4.481-0.375-8.356,2.625-10.356s6.125-3.875,6.75-6.125s1.865-5.925,1.865-5.925l-54.751-3.613C292.489,65.174,292.995,67.712,291.685,69.212z"/>
        <path id="usfljs20" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M497.125,163.712c-2.25-2.75-2.5-4.5-4-6.25s-2.5-3.25-2.5-3.25c-0.75,1.5-4.125,3.25-5.625,3.25s-2.375,1.819-2.375,1.819s-0.375,5.556-0.875,6.181s-3.75,2.375-3.75,2.375s-0.125,1.625-0.375,4.125s-0.875,1.625-1.375,4s-0.375,2.5-0.75,4.875s-1.625,2.75-1,6.125s-0.5,2.75-1.5,3.5s2.75,5.25,2.75,5.25s1.125-1.75,3.741-1.875s3.134,0.5,6.634,1.375s3,0.125,4.5,0.25s3.74,2,3.74,2h9.992v-30.297C504.357,167.165,499.375,166.462,497.125,163.712z"/>
        <path id="usfljs21" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M667.25,468.462l-20.083,1l-0.666,9.375H637.9v10.5l-28.463,0.292v30h60.729l4.458-20.917l0.875-23C675.5,475.712,671.5,470.712,667.25,468.462z"/>
        <path id="usfljs22" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M262.25,178.212c4-1.75,1.375-0.625,2.625-2.875s4.5-1,5.375-1.625s3.125-0.5,5.25-1.5s0.75-2.25,1.569-2.75s-0.944-2.25-1.444-3.625s-0.5-4.25-1.75-5.875s1.75-5.5,2.75-6.25s0-3.875,0-3.875s-11.125-7.75-10.25-9.5s-0.25-2.375-1.625-4.125s0.25-1.25,1.197-3.25s0.428-1.25,0.053-3.5s1.375-5.251,1.375-5.251H241.5v31.876c0,0,3.333,5.25,5.333,7.417c2,2.166,2.417,5.333,2.833,8.166c0.417,2.834-0.833,10.917-0.833,10.917s-1.833,0.75-3.083,1.083c-1.25,0.334-2.5-2-2.5-4.083s-0.667-1.333-1.917-3.167c-1.25-1.832-1-11.75-0.417-15.333c-7.083,3.417,2.5,26.083,3.667,25.167c1.167-0.918,3.667-2.667,5.583-2.584c1.917,0.084,6-0.416,6-0.416s0.583-1.042,1.833-2.638S258.25,179.962,262.25,178.212z"/>
        <path id="usfljs23" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M446.25,80.212c-0.25,2.25,1.75,5.176,1.5,7.213s-2.082,4.312,0.021,5.925c2.104,1.612,2.854,1.737,2.854,3.737s4,3.668,4,5.459c0,0,3-4.334,5.5-5.709s2.875,0.625,4.375,0.75s3.75,0.25,6.75,0.25s5.125,3.5,7.625,4.709s2.75,0.916,5.375,3.541s5.5,0.875,6.625,2.375s2.5,2,4.625,1.375s1.75-0.375,4-0.625s1.75-2.5,3.125-4.9s2-2.35,1.625-4.975s-7.125-12.5-6.75-13s-1-2.25,0.75-3.25s2-4.203,2-4.203l-55.888-3.688C444.362,75.195,446.5,77.962,446.25,80.212z"/>
        <path id="usfljs24" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M609.438,418.399v35.615l-48.063,0.322v-35.938H609.438z"/>
        <path id="usfljs25" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M670.167,519.629l4.458-20.917l0.743,71.253l0.085,8.121l-37.553,1.251l-1.233-30.084h-27.229v-29.624H670.167z"/>
        <path id="usfljs26" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M541.875,327.899l-39.541-0.063c0.75-4.75,2.916-24.75,2.916-30.25l21.188,0.027l0.25,4.098h13.938l6.813,10.25c0,0,3.125-0.25,4.313,0.938s3.875,3.313,5,4.063s4.938,0.5,4.938,0.5v5h-19.125L541.875,327.899z M503.916,300.837c-0.833,0-1.5-0.917-1.5-0.917c-0.666,0.5-1.416-0.166-1.166,1.417s0.332,0.25,1.416,0.5S504.749,300.837,503.916,300.837z M502.25,297.92c1.166-0.916,0.25-0.666-0.667-0.833C500.231,296.842,501.084,298.837,502.25,297.92z M502.666,305.754c0.667,0.333,1.834-0.084,1.084-0.834s-1.25-1.083-1.25-1.083C502,304.67,501.999,305.421,502.666,305.754z"/>
        <path id="usfljs27" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M637.9,478.837h8.601l0.666-9.375l20.083-1c-4.25-1-3.625-9.125-5.375-10.125s-0.875-0.75-1.485-2.625s-1.765-1.625-0.64-2.75s0.75-0.375-1-2.625s-1.25-2.125-5.625-2.25s-3.625-6.5-6.375-9.125s-4.5-7.75-1.375-10.125S650,418.399,650,418.399h-40.563v35.615v35.614l28.463-0.292V478.837z"/>
        <path id="usfljs28" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M524.167,385.92c0,1,0.084,0.417-1,1.584s-0.416-0.75-0.416-1.75s0.429-1.299,1.166-1.667C524.417,383.837,524.167,384.92,524.167,385.92z M561.438,357.845l-4.938,0.242h-52.275l0.193,16.75c1.626,0.65,4.645,2.47,6.856,4.528c-2.62-0.236-2.733,0.07-3.357,0.305c-0.666,0.25-1.249,0.917-0.666,1.167s0.417,0.583,2,0.5c1.078-0.057,2.721-0.003,3.801-0.144c2.868,3.286,4.691,7.332,2.448,10.894c-1.884,2.991,1.25,5.25,3.75,6.25s2-4,1-7.5s2.75-9,4.5-7.237c0.244,0.246,0.535,0.635,0.848,1.115c0.359-0.504,1.018-1.033,2.236-1.545c2.583-1.083,0.167,0.917-0.333,1.834c-0.344,0.631-0.493,1.035-0.714,1.844c1.678,3.43,3.328,8.605,2.463,12.239c-1.015,4.261-5.322,6.875-8.379,9.313c0.132,0.126,0.364,0.234,0.796,0.354c1.5,0.417,1.584,0.167,2.084,0.75s0.75,1.167,0.75,1.667s1.832,2.667,0.416,2s-0.5-0.5-1.583-1.417s-1.251-1.167-2.167-1s0.834,0.001-0.916,0.167s-0.834,0.666-2.084,1.333s-1.75,1.001-0.833,1.417s3.25,0.166,1,0.833s-2.249-0.001-2.583,0.833c-0.218,0.544-0.51,0.897-0.985,0.601c-0.772,1.255-1.182,2.983-1.182,2.983l47.791-0.521L561.438,357.845z"/>
        <path id="usfljs29" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M196.75,66.215c0,0,3.25-1.503,2.875-5.003s-0.875-6,3.125-4.875s5.25,0.215,5.625,2.67s0.875,2.83,3,2.58s1.25-0.125,4.125-0.25s3.875-2.5,4.125-3.75s1.625-3.75,1.75-6.25s1.75-7.125,4.5-10.5s2.124-7.111,5.5-8.493h-52v33.871H196.75z"/>
        <path id="usfljs30" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M715.917,395.42h1.583c5.354,12.464,8.801,24.117,11.486,33.546l-1.727,0.036c-0.687-2.192-1.406-4.53-1.677-6.582c-0.583-4.417-3.083-8.083-3.083-10.167s-2.333-6.917-3.667-9.417S717.667,397.754,715.917,395.42z M675.5,398.087h-0.875v9.5l0.875,0.875v10.459l9.125-0.261v9.927h9.5l31.18,0.14c-0.969-5.763-1.966-11.627-3.222-14.14c-1.203-2.406-4.859-10.315-8.703-18.812l-3.63,2.312H675.5z"/>
        <path id="usfljs31" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M225.875,40.837c-2.75,3.375-4.375,8-4.5,10.5l11.25-0.125l0.375,5.5c0,0,0,0,1.5-0.625s3,0.75,3,0.75v25h4h20.75l1.188-4.899h21.938c0,0,5-6.226,6.31-7.726s0.804-4.038,0.804-4.038c-1.25-4-2.739-4.337-4.739-5.587s-2.5,0.25-2.75-3s0-5,0-9.75s-3.75-6.5-3.75-6.5v-5.5h-3.138v-2.493h-46.738C227.999,33.726,228.625,37.462,225.875,40.837z"/>
        <path id="usfljs32" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M380.5,126.152c1.75-0.061,1.625-0.315,2.375-3.94s3-6.125,6.5-7.25s3-3,3-3s0.125-0.625,2.125-1.75s0.875-2.125-0.375-3.125s-1.125-1.375,0-3.5s1.5-0.5,4.5-1.041s0.625-1.959,1.165-3.834s1.46-2.375,0.71-3.75s-1.125-5.875,0-6.5s5.625-3.75,7.5-5.375s3.5-2.625,4.375-3.75s-0.745-6.302-0.745-6.302l-38.004-2.508c0,0-0.126,2.06,0.124,3.935s1,6.5,2.25,7.375s0.75,4.75,0.75,4.75s-1,0.125-3,0.75s-3.25,0-3.25,0v6.875l-3.25,3.75v18.208v20.167l8.25-0.75c0,0,2.125-3.875,3.125-5.375S378.75,126.212,380.5,126.152z"/>
        <path id="usfljs33" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M481.75,165.462c0.5-0.625,0.875-6.181,0.875-6.181s-1.375-0.694-2.625-0.069s-1.75-3.125-1.875-4.75s-3-3.625-3.5-5.813S471,146.837,470,144.837s-6.5-6.625-7.375-8.5s-6.25-1.875-8-1.625s-3.375,1.375-4.125,0s-2.5-6-4.875-8.25s0-1.75,1.5-4.125s-0.75-4.875-0.75-4.875l-10.875-0.25v42.875h1.5v6.5l1.375,1.5h1.875l37.75-0.25C478,167.837,481.25,166.087,481.75,165.462z"/>
        <path id="usfljs34" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M599.5,257.149v10.125h-28.063l0.188,70.688h4.625c0,0,4,0.625,4.125-0.625s1.625-1.625,2.875-1.625s3.625,0.875,4.375,1.625s1.5,0.75,3.375,1s8.819-1,8.819-1l-0.769-46.875l2.387-3.25H623c0,0,0.125-4.625,0.75-5.75s3.721-4.75,3.721-4.75s1.404-2.375,1.467-4.25s0.938-2.375-0.313-3.875s1.125-3.625,0-4.5s-7.25-7.5-8.5-8.375s-0.875-4.25-0.875-4.25s-2.5,0.375-4.125,0s-0.625-2.625-1-4.375s-2.336-5.366-2.336-5.366c-2.576-0.152-6.971-5.607-10.759-11.82l0.407,27.249H599.5z"/>
        <path id="usfljs35" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M554.25,536.837c-0.584-2,1.667-2.418-1-3.834s-3.666-1.832-4-3.166s1.75-2.167,1.75-2.167c0.416-1.083,1.832,0.001,3.416,1.667s2.917,1,2.667,4.083s-0.333,3.833,0.25,2.583s0.751-2.833,1.917-0.083s1.832,4.334,0.416,5.167s-1.416-3.917-2.416-2.917s-1.168,1.749-0.084,3.583s2.334,6.75,2.834,7.417s1.166,1.167-0.334,2s-3.25,1.5-2.833-0.5s-2.001,1.083-1.417-1.917s1.5-3.832-0.583-7.416s-1.167-2.333-3-3.5s-5.334-7.751-4.167-6.334s2.916,2.166,3.5,3s1.417,1.334,1.417,2.417S554.834,538.837,554.25,536.837z M564,555.92c-2.417-1-2.834-0.916-3.667-0.083s-2.333,0.583-4.5-0.667s-4.501-2.417-5.167-3.25s-0.917-2.167-1.75-4s-1.249-6-1.916-7.75s-1.5-4.583-1.25-6s0.749-2.833-0.834-2.833s-2.166-1.25-1.333-1.5s1.334-1.001,0.917-2.334s-1.667-0.666-1.667-0.666c-0.417,1.5,1.417,2.416-0.583,2.666s-1.418-0.5-0.584,1s0.584,0.834,2.084,3.417s3.499,9.083,3.916,12.5s1.5,7.333,4,8.833s7,5.166,8.25,4.5S566.417,556.92,564,555.92z M585.406,571.67h13.928v-11.837h10.104v-10.58v-29.624l-48.938-0.042c-1.25,5-2.5,11.5,1,15.5s-0.25,5.5-0.75,7c-1.027,3.083,1.75,2.5,2.75,4s6.5,0,9.5-3.25s1-6.75,2.75-9.25s9-6.5,11.75-6.75s-4.25,2.5-8.5,6.25s1,7.5-7.25,13.75c-2.963,2.244-4,1.25-5.5,4c-0.214,0.393-0.244,0.756-0.153,1.107c2.275,0.73,4.562,1.692,6.903,2.726c2.833,1.25,5.333,3.084,5.333,3.084s-0.416-5.584-0.833-6.584s3.666,4.251,3.833,7.834s1.249,4.082,1.833,6.416s-0.416,2.501-1.083,1.084s-3.917-5.918-5-7.084c-0.82-0.883-5.745-4.581-7.982-4.7c2.003,1.282,4.61,2.844,6.649,5.242c4.25,5,4.25,5.875,5.75,9.625l1.668,0.583C584.836,570.753,585.406,571.67,585.406,571.67z"/>
        <path id="usfljs36" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M338.625,80.837c-3,2-1.5,5.875-2.625,10.356c-1.125,4.48-3.375,1.394-7.625,3.144s-8.125,2.875-10.375,4.5s-8.27,3.709-8.27,3.709s-2.355-0.584-1.355,1.416s1.608,2,0.554,3.125s-1.679,2.5-1.679,3.625s-0.75,2-0.75,2h45l0.625,3.458h15.125V97.962l3.25-3.75v-6.875c0,0,1.25,0.625,3.25,0s3-0.75,3-0.75s0.5-3.875-0.75-4.75s-2-5.5-2.25-7.375s-0.124-3.935-0.124-3.935l-26.386-1.74c0,0-1.24,3.675-1.865,5.925S341.625,78.837,338.625,80.837z"/>
        <path id="usfljs37" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M468.25,251.67c-1.083,0.334-1.916-0.499-0.833-0.666C468.655,250.813,469.333,251.337,468.25,251.67z M462.25,246.837c-0.667,0.75,0,2.167,0.75,1.333C463.75,247.337,462.745,246.279,462.25,246.837z M464.667,250.17c-1.25-0.5-1.834,0.917-0.084,1.667S466.062,250.729,464.667,250.17z M468.5,245.42c-1.667-0.416-2.251-1.083-2.917-1.083c-1.083,0-1,1.333,0.25,2.25s2.916,2.75,3.25,3s-1.499-1.916-0.666-2.833S470.167,245.837,468.5,245.42z M500.375,258.462c1.875-0.875,1.125,0.75,2.693,1.375s4.432,1.5,4.807,0.75s3.375-1.25,4.375-2.375s3-0.875,3-0.875v-19.25H528v-31.875l-14.625,0.625v-6.125h-9.014l-0.004-3.25h-9.992c0,0-2.24-1.875-3.74-2s-1,0.625-4.5-0.25s-4.018-1.5-6.634-1.375s-3.741,1.875-3.741,1.875s-0.125,3.75-1.25,4.375s-0.59,2.125-1.67,4.25s-0.455,0.5-1.955,3.875s-0.764,3.875-1.444,5.625s0.454,3.5-2.301,4.5s-1.144,2.999-2.38,3.749c0,0-0.893,1.161-3.313,2.626c-5.365,3.247-5.438,3.125-5.438,3.125c10.27,4.916,8.001,10,10.001,13.5s5.999,0.25,8.749,0.5s9.5,2,14,2.5c3.121,0.347,2.394,3.099,1.738,5.587c-1.376-0.21-2.209-0.627-2.071,1.58c0.167,2.666,0.167,2.25,0.75,3.5s3.666,2.333,1.833,1.083c-1.339-0.913-1.738-2.444-0.982-3.142c0.365,2.322,4.594,1.094,4.348,9.709c0,0,0.51-0.567,1.502-1.778S498.5,259.337,500.375,258.462z"/>
        <path id="usfljs38" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M308.929,107.087c1.054-1.125,0.446-1.125-0.554-3.125s1.355-1.416,1.355-1.416s0.52-2.834-0.73-3.084s-2.875-2.875-3.125-4s-2.125-0.375-4.875-1.875s-2.125-3.5-2.75-6s-1.625-0.875-3.625-0.875s-3.75-1.25-4.541-3.75s0.791-6.024,0.791-6.024h-5.5c0,0-3.625,6.399-5.375,9.774s-0.875,6.75-0.875,7.625s0,3.25-1.66,2.75s-0.965,2.5-0.215,3.08s-0.625,2.295-1.625,3.92s-1.75,4.875-2.125,10.25s-6.125,9.874-6.125,9.874s-1.75,3.001-1.375,5.251s0.895,1.5-0.053,3.5s-2.572,1.5-1.197,3.25s2.5,2.375,1.625,4.125s10.25,9.5,10.25,9.5l2-3.875L322,146.587c0,0-6.125-5.25-8.125-7.75s-3.25-5.125-3.125-8.125s-2.375-9.375-2.75-10.625s-2.75-2.125-3.75-3.25s2.25-4.125,2.25-4.125s0.75-0.875,0.75-2S307.875,108.212,308.929,107.087z"/>
        <path id="usfljs39" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M412.375,79.337c-0.875,1.125-2.5,2.125-4.375,3.75s-6.375,4.75-7.5,5.375s-0.75,5.125,0,6.5s-0.17,1.875-0.71,3.75s1.835,3.293-1.165,3.834s-3.375-1.084-4.5,1.041s-1.25,2.5,0,3.5s2.375,2,0.375,3.125s-2.125,1.75-2.125,1.75l33.25,0.75v4.5h9.875l10.875,0.25c0,0,1.875-0.625,3.119-2.625s-0.119-4.625,1.256-6.75s0.125-4.25,3.875-5.541c0-1.791-4-3.459-4-5.459s-0.75-2.125-2.854-3.737c-2.104-1.613-0.271-3.888-0.021-5.925s-1.75-4.963-1.5-7.213s-1.888-5.017-1.888-5.017l-32.732-2.16C411.63,73.035,413.25,78.212,412.375,79.337z"/>
        <path id="usfljs40" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M495.583,429.42c-0.916-1.416-0.583-1.75,0.667-1.083C497.343,428.92,496.499,430.836,495.583,429.42z M494.833,424.004c-1-1.25-2.333-0.667-1,1.333S495.602,424.965,494.833,424.004z M542.563,469.462h18.813v-15.125v-35.938l-47.791,0.521L513,422.087c0,0-0.634,0.462-1.484,1.161c-0.161,0.313-0.408,0.591-0.85,1.339c-1.083,1.834-3.082,2.834-0.666,2.917s3.833-0.667,2.333,0.833s-2.667,4.668-3.25,2.584s0.251-2-0.833-2.667c-0.315-0.194-0.793-0.332-1.281-0.477c-1.059,1.235-1.616,2.337-0.219,3.56c2,1.75,5.918,2.833,8.418,1.833s4.5-1.416,6.5-1.666s4.083,1.333,5.333,2.333s-4.751-1.25-8.251-0.5s-4.25,2-8.25,0.75s-6-2-8.25-1s-1.082,3.917,2.5,0.75c1.675-1.481,1,3.25,1,3.25s-2.25,0.25-2,2.25s1.5,3,3.75,4s5,4.75,5,4.75l30.063,0.25V469.462z M502.25,440.587c-3.5-5.5-1.576-4.808-4.582-8.417c-3.332-4-0.918,0.417,0.582,3.167s1.75,6.25,4.25,9.5c1.465,1.905,3.188,3.811,5.019,6.32l1.52,0.159C506.755,447.759,504.139,443.554,502.25,440.587z"/>
        <path id="usfljs41" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M591.5,213.024h-3.063v-6.75l-6-0.188c0,0,0.25-3.5-2.188-3.188s-4.813,0.188-7.5,0.688s-3.5,0.563-5.75,1.313s-5.756,3.493-5.756,3.493l-0.119,3.444c0,0-1.375,0.75-2.25,1s-1,0.125-2.125,0s-4.625,0.625-6.25,1.125s-5.375-2.5-3.75-3s4.25,0.75,2.125-1.375s-2.875-2.75-3.625-2.75S528,206.212,528,206.212v31.875h-12.75v19.25c0,0,3.563-0.438,5-0.938s1.938,0.563,5.188,2.625s2.438,1.25,4.813,2.625s7.188,5.625,7.188,5.625h34H599.5v-10.125h1.938L601.03,229.9c-1.97-2.122-2.425-6.365-2.122-8.031c0.086-0.471,0.123-1.121,0.143-1.844l-7.551-0.001V213.024z"/>
        <path id="usfljs42" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M739.275,463.42h1.343c0.874,2.299,1.675,4.473,2.337,6.318c-0.771-0.429-1.537-1.353-2.122-3.068C740.294,465.087,739.754,464.232,739.275,463.42z M731.571,466.126c0.511,0.734,0.84,1.367,1.429,1.711c1,0.583,1.167,0.417,2.417,0.167s2.416-2.001,3.083-0.334s2.584,5.168,2.417,3.584s-2.666-5.834-3.5-7.834h-5.542L731.571,466.126z M694.002,478.462l-18.337,19.163H745l1.417-0.787c-1.584-1.416-1.333-0.417-1.833-2.584s0.417,0.084,2.417,1.334c0.539,0.337,0.908,0.601,1.175,0.817l3.392,0.023c-2.499-12.622-6.094-16.499-6.817-20.842c-0.156-0.935-0.605-2.426-1.252-4.306c-0.625,0.018-0.907,0.023-0.581,1.056c0.5,1.583,0.333,2.5,0.333,3.25s-1.499,0.833-2.083-0.5s-1.75-3.25-2.667-4s-0.084-2.417-1.667-1.667s-2.166,1.083-2.166,3s1.083,5.084,0.083,3.417s-0.917-4.5-2-5.75c-0.219-0.253-0.417-0.557-0.607-0.887h-38.141V478.462z"/>
        <path id="usfljs43" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M741.5,664.337c1.242,2.025-0.229,7.104-2.669,12.896c-0.401-0.105-0.737-0.223-0.912-0.379c-0.426-0.38-0.491-0.9-0.407-1.749C738.816,672.698,740.221,669.454,741.5,664.337z M730.334,613.004h-36.332l-0.834-2.54h-17.377l0.21,20.127l0.749,71.746c2.5,1.75,10.25,2,14.25,3s2.75-1.25,5.5-2.75s5.5-0.75,6.75-3.5s6.5,0,9.75-1c0.602-0.185,0.978-0.301,1.21-0.352c0.014-0.05,0.032-0.1,0.04-0.148c0.125-0.75-0.5-1.25,1.25-1.875c0.393-0.141,0.85-0.331,1.313-0.527c-0.021-0.032-0.04-0.066-0.063-0.098c-1.25-1.75,1.25-0.75,3.25-3s3.25-4.5,4.5-6.75s3.5-2.75,4.25-5.75s-2.5-7-2.5-11s2-6.75,3.25-9.25s-2.25-6,2.75-9.25c2.229-1.448,2-5.75,2.75-9s6-5.5,6-5.5s0.5-8,2.75-14.75c0,0,1.75,3.5,1.75,8.75s-2.25,6.25-2.5,10s-1.5,6,1.25,7c0.75-5.25,4.75-14,4-35.25l-16.679,0.396L730.334,613.004z"/>
        <path id="usfljs44" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M579.508,767.564c1.141-0.135,3.958,2.684,4.896,3.354c0,0-2.415,0.336-3.958-1.208s-2.549-1.341-4.025-2.079S578.367,767.699,579.508,767.564z M600.125,769.462c-1.313-1.063-1.188,0.563-1.313,1.313c0,0-1.688-0.438-2.5-1.188s-1.563,1.563-1,2.125s-0.438,0.375-1.063,0.938s-1.063,0-2.25-0.5s-1.5-0.125-2.688,0.375s-0.813,0-1.625,1.375s0.063,1.25,1.938,0.813s0.625-1.375,1.438-1.125s1.813,0.875,2.375,0.375s0.375,0.625,1.688,0.625s4.063-0.563,3.938-1.813s0.25-1.188,1.125-1.375S601.438,770.524,600.125,769.462z M598.594,757.087c0,0-1.297,1-0.578,1.875s3.688,3.266,4.344,2.875S598.891,757.353,598.594,757.087z M579.508,773.871c-0.805,0.47-0.651-0.887-1.879-0.067c-0.402,0.269-0.537,0.872,0.269,0.872s2.549,0.269,2.885-0.269S580.313,773.401,579.508,773.871z M569.444,778.164c-0.201,0.536,0.067,0.671,1.543,1.543s0.232-0.732-0.201-1.744C570.585,777.493,569.646,777.628,569.444,778.164z M610.25,759.087c-1-1-1.5,0.916-1.5,1.333c0,0,3.416,3.5,3.666,4.917s-1.083,0.916-2.25-0.334s-1.583-0.5-0.75,0.917s-0.833,0.667-1,1.833s-1.083,0.084-2.083,0.334s-0.917-0.584-0.833-1.584s0.416-0.75,1.25-1.916s0.166-0.917-1.084-1.25s-1.916,1.5-2.833,2.25s1.083,1.833,1.167,3.083s-1.417,0.917-1,2s2.083,1.25,3.75,0s2.083-0.417,2.833-1.25s2.417-2.083,3.75-1.917s1.083-1.333,1.083-2.416S611.25,760.087,610.25,759.087z M571.322,772.395c1.006,0.805,1.472-0.265,1.141-0.737C571.993,770.986,570.316,771.59,571.322,772.395z M575.08,775.95c-1.006-0.604-0.47,1.275-1.208,1.543s-1.073,0.939-0.402,1.141s1.945,0,2.281-0.872S575.979,776.49,575.08,775.95z M565.821,776.89c-0.671,0.671,0.939,1.879,1.678,1.409s-0.158-0.949-0.269-1.61C567.163,776.286,566.492,776.219,565.821,776.89z M575.08,771.59c-1.14,0-0.873,1.274,0.402,1.006S576.237,771.59,575.08,771.59z M575.146,769.107c-1.008,0-3.087-0.402-1.141,0.671S576.019,769.107,575.146,769.107z M607.734,756.79c0.815-0.858,0.906-3-0.922-1.25S606.547,758.04,607.734,756.79z M632.416,762.837c-1.417-0.083-1.75-0.5-2.5-2.084s-1.333-3.5-3.416-6.833s-6.992-3.822-7.334-3.583c-0.834,0.584,1.25,1.416,2.667,2.166s2.583,1.834,3.75,4s1.417,3.084,3.417,5.834s0.416,1.333-0.25,2.416s-0.334,1.25,0.75,1.084s2.25-2,3.25-2.167S633.833,762.92,632.416,762.837z M628.333,643.754c1.25-0.167,4.084-1.333,2.667-1.75s-1.917,0.083-1.917,0.083C627.833,642.92,627.083,643.921,628.333,643.754z M630.75,758.17c0.417,0.833,1.25,2,2.666,3.083s-0.231-2.773-0.916-3.583C631.584,756.587,630.333,757.337,630.75,758.17z M626.416,752.003c1.916,1.333,1.111-0.367,0.084-1.166C625,749.671,624.5,750.67,626.416,752.003z M617.583,768.42c1,1.583,1.448,0.144,0.667-0.917C617.084,765.919,616.583,766.837,617.583,768.42z M616.922,763.064C616.959,763.242,617.056,763.242,616.922,763.064L616.922,763.064z M616.083,751.837c-1.083-0.75-1.5,0.333,0.167,1.333S616.919,752.416,616.083,751.837z M619.583,753.087c-1.833-0.166,2.917,4.583,4.917,6.833s-1.25,0.583-1.334,1.583s-0.916,0.334-1.333-0.333s-1.5-1-2,0.5s-1.083-0.083-1.75-0.5s1.167-0.583,1-1s-0.167-1.25,0.833-1.667s-0.25-1.166-0.833-1.083s-0.333-1.333-1.583-0.417s0.333,1.917,0.833,3.084s-3.833-1.5-4.333-2.417s-0.25,3.25,1.666,4.417c0.797,0.485,1.129,0.81,1.256,0.978c-0.012-0.058-0.018-0.132-0.006-0.228c0.083-0.666,1.75-0.334,2.667,1.166s1.417-1.75,2.167-0.416s1.083,1.166,2.333,0.75s1.083-1.334,2.083-1.917s-0.5-2-1.666-4.417S619.583,753.087,619.583,753.087z M631.916,752.253c-1.25,1.25,1.834,4.25,2.5,3.75S632.459,751.71,631.916,752.253z M477.501,766.838c1.334,1,1.606-1.306,1.166-1.834C477.833,764.004,476.167,765.838,477.501,766.838z M556.496,770.919c-0.939-0.201-0.805-0.671-1.945-0.402s-1.677,0.872-0.805,2.616s-2.952,0.47-1.812,1.073s1.744,2.08,2.348,2.08s2.482-1.476,3.556-3.287S557.533,771.141,556.496,770.919z M485.001,764.338c-1.166-1-1.167,0.666,0.166,1.166S485.538,764.798,485.001,764.338z M488.334,763.338c0.833,0.334,1.5,0.334,1.5-0.5C489.834,762.005,487.501,763.004,488.334,763.338z M481.664,767.666c-0.671,0.829-1.011,1.994,0.662,0.836c1.674-1.158,2.405-0.853,1.68-2.324C482.687,763.504,482.335,766.836,481.664,767.666z M486.334,764.338c0.667-0.5,1.397,0.123,0.833-0.667C486.333,762.504,485.667,764.838,486.334,764.338z M686.333,720.17c0.75,0.417,1.716-0.66,0.667-1.5C685.75,717.67,685.583,719.753,686.333,720.17z M638.166,641.587c0.583-0.333,2-1.417,2.167-2.083s-0.25-0.584-2-1.75s-1-0.25-1.583,0.583c0,0-0.75,1.833-1,2.667S637.583,641.92,638.166,641.587z M665.25,697.837c2.167,0.667,0.32-2.093-2.667-4.333C660.583,692.004,663.083,697.17,665.25,697.837z M705.667,705.587c-1.083-1.583-1.667,0.75-0.75,0.916S706.199,706.364,705.667,705.587z M658.166,689.587c-0.166-1.083-1-1.417-1-1.417c-0.916,1.167-1.667,1-0.75,2.25S658.332,690.67,658.166,689.587z M629.75,631.337c-1.213,4.718,0.627,8.49,2.934,11.475c0.61-1.027,1.402-1.845,2.066-2.225c1.167-0.667,0.333-1.667,0.5-3.583s0.083-1,1.5-3.25s1.916,0.916,4.5,2.75s2.083,2.833,4.333,4.583s0.583,2.167-0.583,3.667s-1.584-1.917-3.584-3.167s-3,1.333-4.833,1.583c-1.406,0.191-1.536,0.732-1.258,2.665c1.103,1.163,2.091,2.159,2.675,3.002c2.25,3.25,0.25,10.25,4,10.75s5.25-3.25,7-5.25s3.5-1.75,3.5-1.75c1,4.25-6.25,7-8.75,8.5s-2,4.5,1.75,8.25s3.25,9.5,3.25,9.5c7,0.25,7.25,3.5,8.5,5s4-0.75,6.25-0.25s2.75,3.75,4,7s5.75,0,4.75,5.5s-2,0.25-5.25,3s-4.75-3.75-8.25-4.5s-2.789-3.786-3.789-4.786s-2.212-6.473-5.211-6.214c-1.179,0.102-2.978,10.479-2.29,13.992c0.679,3.466,3.93,5.08,5.741,7.409c1.281,1.646-1.76,3.981,1.799,4.599c3.484,0.604,2.25-2,11.75-1.75c3.823,0.101,6.75-3.5,10-5.5l-0.749-71.746L629.75,631.337z M702.75,711.42c0.75,0.417,1.716-0.66,0.667-1.5C702.167,708.92,702,711.003,702.75,711.42z M636,748.337c-0.833-0.916-1.417,0.583-0.5,1.416S636.73,749.141,636,748.337z M687.916,740.587c-1.834,1.917-2.416,0.666-4,0.416s-4.583,3.334-6.75,4.75s3.334,0.084,4.917-0.583s1.167-2.25,1.833-2.417s2.167-0.333,4.417-0.583s4.854-4.042,5.167-5.083C694,735.421,689.75,738.67,687.916,740.587z M674.167,710.67c0.75,0.417,1.716-0.66,0.667-1.5C673.584,708.17,673.417,710.253,674.167,710.67z M688.583,715.587c1,0.417,1.334-0.25,0.834-0.834S687.583,715.17,688.583,715.587z M680,709.67c0.667-0.833-0.75-0.917-0.75-0.917C679.084,709.17,679.333,710.503,680,709.67z M678.833,730.754c0.834,0.5,1.338-0.328,0.666-1C679.082,729.337,677.999,730.254,678.833,730.754z M702,703.503c-1.083-0.084-1.167,0.584,0.333,1.334S703.982,703.656,702,703.503z M652.024,705.757c-0.185-0.459-0.827-0.797-2.237-1.992s-1.016,0.804-0.061,1.44c0.46,0.307,0.98,0.766,1.899,1.317S652.209,706.216,652.024,705.757z M660.917,717.503c-1.083-0.084-1.167,0.584,0.333,1.334S662.899,717.656,660.917,717.503z M671.333,749.087c-0.417,0.834-1.167,0.083-2-0.334s-2.333,2.334-4.917,3.5s-8,3.584-11.75,4.5s1.667,3.584,2.5,2.25s3.25-3.083,5.5-3.25s5.25-2.916,6.917-4.166s2.333-1.417,4.083-1.417S671.722,748.309,671.333,749.087z M636.916,761.67c-1.917,1.167-1.166,1.75,0.084,1.333s4.166-1.416,3.083-2.5C640.083,760.503,638.833,760.503,636.916,761.67z M697.167,713.92c1.25,1,1.031-0.016,0.416-1C697.166,712.253,695.917,712.92,697.167,713.92z M696.333,711.17c0.667-0.833-0.75-0.917-0.75-0.917C695.417,710.67,695.666,712.003,696.333,711.17z M698.25,709.67c0.333-1.083-0.583-1.833-1.083-0.75C696.677,709.982,697.917,710.753,698.25,709.67z M734.928,679.394c-0.24,0.399-0.469,0.793-0.678,1.193c-3.99,7.629-6.25,9.75-9.5,9.75s0,0,2.75,3.5c2.212,2.814-2.25,5.75-6,5.75c-1.713,0-2.587-0.576-3.155-1.366c-0.254,0.597-0.474,0.887-0.562,1.15c0.094,0.13,0.201,0.278,0.341,0.464c0.991,1.322,0.33,2.094,2.094,2.094s2.757-1.597,2.426-0.109s-0.11,2.148-1.599,3.582s-1.598,2.426-2.425,1.434s-1.047-1.819-1.984-1.819s-1.709-0.827-0.938-0.882s2.205-0.056,1.709-0.992c-0.175-0.329-0.089-0.651,0.049-0.958c-0.068,0.01-0.131,0.02-0.206,0.028c-0.745,0.088-1.252,0.113-1.644,0.138c-0.626,1.104-2.419,1.947,0.894,4.737c1.71,1.44-0.25,3.75-0.5,5s-2.75-3.25-3.5-2.25s2.25,3.5,2.25,3.5l-6.25,7.5l-2.5,0.5c0,0,0.25,3-1.25,4.75s-4.75,2.25-8,6.5s0.5,1.5,2,0s3.5-2.25,5.25-3.25s4.5-5.5,6.5-7.75s6.75-8,8.25-9.75s2.25-1,4-2.75s2-3.75,3.75-7.5c0.94-2.015,6.171-11.026,10.29-19.79C736.625,680.124,736.077,678.977,734.928,679.394z M693.25,707.837c-0.833,0.084-0.75,1.25,0.25,1.25S694.327,707.729,693.25,707.837z M691.916,735.087c1.583,0.417,1.138-0.709,0.084-1.5C691.334,733.087,690.333,734.67,691.916,735.087z M689.917,711.92c0.417-0.417,0.416-2.083-0.667-1.083S689.207,712.63,689.917,711.92z M688.5,722.587c-0.49,1.063,0.75,1.833,1.083,0.75S689,721.504,688.5,722.587z M692.833,715.92c-0.417-0.417-1.5,0.5-0.666,1S693.505,716.592,692.833,715.92z"/>
        <path id="usfljs45" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M562.25,115.962c0,0,21.75-24.375,24.75-26.341c1.24-0.813,1.5-2.159,3-3.994c1.5-1.836,1.375-0.54,2.25-1.415s0.25-2.875,2.375-3.859s2.25,2.109,4,2.609s0,0,2-1.75s2.125-1.75,3.75-1.75s-0.25,1,0,2s0.375-0.375,1.25,0s0.625,1.75,0.625,2.875s2.225,1.337,2.225,1.337c-0.359-0.417-0.625-0.947,0.133-1.705c1.516-1.516,2.273,1.818,3.939,0.909s2.88,1.062,3.031,0.151c0.151-0.908-0.606-1.061,0.151-2.424c0.758-1.364,0.455-0.91-0.606-2.426s0.152-1.363,0.152-3.03s1.363,1.516,2.121,3.334s0.758,1.667,0.303,3.485s1.062,2.273,2.273,3.334c0.456,0.399,0.677,0.605,0.927,0.618c-0.387-0.208-0.649-0.774-0.649-2.834c0-4.25,2.25-18.75,2.25-18.75s-1.25,1-3.5,2.575s-0.75-4.325-4-4.325s-3,3.75-4.75,1.5s-3.25-2-7-3s-5.5-1.5-9.25-1.5s-3-3-6.5-5.25s-2.25,0.75-7.75-1.25s-2-2.5-6.25-2.75s-2.25,4.25-7.968,3.25c-2.752-0.481,2.718,4.5-2.782,5c-1.245,0.113,0.5,2.5-0.5,6.75s3,9.75,3.25,16.25s-1,12-2,14s-2,7.894-2,7.894l0.75,0.239V115.962z"/>
        <path id="usfljs46" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M131.917,102.42c0.917,0.917-3.5,0.5-6,0.25s-3.5-1.166,1-1.416C130.42,101.059,131,101.504,131.917,102.42z M118,100.254c-1.329,0.288-6.623,0.617-11.994,1.236l-0.107,1.914c3.825-0.644,7.065-1.151,9.018-1.4C122.75,101.004,119.917,99.837,118,100.254z M107.375,32.344l-0.875,67.743c0,0,1.25,0,3.417-0.25s4.667-0.417,6.667-0.417s4.917,1,7,1.084s2.25-0.084,2.75-1.25c0.453-1.057-3.25-1.77-3.647-1.833c0.438,0.071,1.981-0.349,2.063-1.584c0.083-1.25,0.917-2.917,1.75-4.583s0.333,2.583,0.5,4.666c0.167,2.084,1.75,1.417,2.417,1c0.667-0.416,1.167-0.75,2.417-1.833s1.917-0.583,3.75-1.333s0.917-2.75,0.5-3.834c-0.417-1.083-0.667-3.5,0.333-2.166s1.833,3.5,2.167,3s1.667-2.25,2.833-2.25s-0.75,1.5-1.083,2.083s0.583,2.417,1.583,3.833c1,1.417,2.667-0.083,2.667-0.083l0.917-61.993H107.375z M141.75,100.504c-2-1-1.333,0.25-1.417,0.833s-2.167-1.083-2.583-1.917c-0.417-0.833-2.333-0.833-3.583,1.25c-1.25,2.084-5,1.167,10.417,2.75l0.084-1.748C143.595,101.426,143.075,101.166,141.75,100.504z"/>
        <path id="usfljs47" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M694.002,469.2l0.123-40.613h-9.5v-9.927l-9.125,0.261l-25.5-0.521c0,0-1.5,8.063-4.625,10.438s-1.375,7.5,1.375,10.125s2,9,6.375,9.125s3.875,0,5.625,2.25s2.125,1.5,1,2.625s0.029,0.875,0.64,2.75s-0.265,1.625,1.485,2.625s1.125,9.125,5.375,10.125c4.25,2.25,8.25,7.25,8.25,7.25l-0.875,23l1.04-1.087l18.337-19.163V469.2z"/>
        <path id="usfljs48" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M674.25,333.587c-0.625-1.875,0-3-0.75-4.625s-0.125-5,1.5-6.5s1,0.125-1-2.5s-0.625-0.75-3.997-3.625s-0.128-1.625-0.003-3.625s-3.375-5.75-3.375-5.75s-1.5,0.375-2.125,0l-33,0.167v-2.792h-12.83l0.236-7.5c0,0-0.531-0.625,0-1.25s2.219-1.5,3.469-2.375s0.625-6,0.625-6h-21.563l-2.387,3.25l0.769,46.875h76.306C676.125,337.337,674.875,335.462,674.25,333.587z"/>
        <path id="usfljs49" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M609.375,348.337c0,0,3.25,4.625,3.25,6.75s0,6.25,0,6.25h6.75l0.25,6.75h10.25c0,0,0.25-0.152-1.375,2.924s-1.875,3.826-1.875,4.451s-2,0.875-2.75-0.625s-1.75-4.152-3.25-3.826s-3.5,1.951-1.375,2.826s4.125,1,4.375,2.875s2.125,0.5,2.75,1.625s3.125,5.746,4.875,7.623s1.75,2.377,2.25,4.752s3.75,4.75,6,4.75s5.875,6.845,6.625,9.735c0.75,2.89,1.5,3.64,2.75,6.14s1.125,7.063,1.125,7.063l25.5,0.521v-10.459l-0.875-0.875v-9.5h0.875l0.625-60.75h-76.306l0.181,11H609.375z"/>
        <path id="usfljs50" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M756.334,528.171c-0.75,15-2.584,34.416-3.834,43.166c0,0-4.832-1.333-7.832-1.372s-7.251,0-7.251,0h-62.049l-0.743-71.253l1.04-1.087H745l1.417-0.787c1.584,1.416-0.583,2.583,1.667,2.583c1.381,0,2.946,0,4.087,0c1.053,4.503,3.325,10.906,4.032,19.806c-0.876-0.513-1.087-0.988-1.202-2.139c-0.167-1.667-0.168-3.5-1.084-5.75s-0.667,1.25-0.25,2.833s1.001,3.583,0.584,7.333s0.999,4.667,0.666,8.167s-0.25,5.166-0.75,8.833s-0.584,3.917-0.5,5.917s0.334,2.417,0.584-0.5s1.416-12.5,1.333-15c-0.074-2.228-0.61-8.353,0.747-7.776C756.443,523.342,756.459,525.679,756.334,528.171z M749.417,497.588c0.567,0.378,1.185,0.755,2.531,0.809c-0.038-0.186-0.081-0.377-0.114-0.559c-0.087-0.481-0.176-0.951-0.267-1.409l-3.392-0.023C748.899,496.991,748.869,497.223,749.417,497.588z"/>
        <path id="usfljs51" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M485.083,356.837c-0.25-0.917,0.249-2.749,0.833-2.083s0.417,1.666,0.417,1.666v0.334C486.333,358.587,485.333,357.754,485.083,356.837z M556.5,358.087v-9.75l5.188-0.313v-6.688v-18.875h-19.125l-0.688,5.438l-39.541-0.063c-0.75,4.75-5.584,14-5.834,17.75s-6.832,12.083-6.832,12.083l14.557,0.417H556.5z"/>
        <path id="usfljs52" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M501.417,418.837c-0.916-0.833-1.309-2.064-0.417-3.667c0.417-0.75,1.167,0.25,1.417,1.334S502.333,419.67,501.417,418.837z M489.668,357.67c4.5,9,0.332,14.912,0.332,20.667c0,9.077-2.608,7.331-3.801,11.351c-0.141-1.062-0.03-2.276,0.384-3.518c0.917-2.75,1.833-5.082,1.583-8c-0.25-2.916-0.916-7.416-0.166-8.833s-0.832-2.167-1.166,0.333s0.666,8.584-0.001,9.5c-0.667,0.917-1.251,5.5-2.167,7.5c-0.679,1.482-0.98,4.92,0.43,6.945c0.318,1.939,0.915,3.996,2.071,5.222c1.416,1.5,7.166,6.917,7.833,10.667s0.917,4.75,1.667,6.083s2.167,2.501,1.25,3.167s-1.166,1.417-0.75,2.5s2.417,0.25,2.75-0.5s-0.334-1.75-0.667-3.5s-1.083-5.917-2.583-7.917c-0.999-1.332-5.285-6.765-7.497-10.788c1.204,0.643,2.508,1.108,3.565,1.577c-0.156-1.286-0.397-3.263,0.098-4.872c0.666-2.168,2,0.833,2.084,2.75c0.057,1.301-0.42,2.03-0.735,2.936c0.254,0.199,0.463,0.409,0.568,0.647c1,2.25,4.75,6.25,6.75,9.75s2.25,2.25,4.25-0.75s1.084-8.833,2.084-12.083c0.575-1.87,0.704-3.877,0-5.77c0.878-0.327,2.498,0.176,4.416-1.23c2.5-1.834,0.833-2-0.5-0.917c-1.055,0.856-2.944,0.468-4.884,0.348c-0.533-0.739-1.226-1.444-2.116-2.098c-3.75-2.75-7.75-2.75-7.75-5.237s7.5,0,8-2.513c0.201-1.011-4.25,0.25-4-2.5s-1.5-5.5-1.5-5.5s3.668,1.25,4.918,1.75l-0.193-16.75L489.668,357.67z"/>
        <path id="usfljs53" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M650,418.399c0,0,0.125-4.563-1.125-7.063s-2-3.25-2.75-6.14c-0.75-2.891-4.375-9.735-6.625-9.735s-5.5-2.375-6-4.75s-0.5-2.875-2.25-4.752s-4.25-6.498-4.875-7.623s-2.5,0.25-2.75-1.625s-2.25-2-4.375-2.875s-0.125-2.5,1.375-2.826s2.5,2.326,3.25,3.826s2.75,1.25,2.75,0.625s0.25-1.375,1.875-4.451s1.375-2.924,1.375-2.924h-10.25l-0.25-6.75h-6.75c0,0,0-4.125,0-6.25s-3.25-6.75-3.25-6.75H600l-0.181-11c0,0-6.944,1.25-8.819,1s-2.625-0.25-3.375-1s-3.125-1.625-4.375-1.625s-2.75,0.375-2.875,1.625s-4.125,0.625-4.125,0.625h-4.625v4.125l-3.875-0.125c0,0-0.25-1.625-1.875-1.688s-1.75,0.688-2.5,0.813l-1.688,0.25v6.688l-5.188,0.313v9.75l4.938-0.242l-0.063,60.555h48.063H650z"/>
        <path id="usfljs54" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M623,217.837l-14.241,4.335c-1.971-1.516-1.213-2.576-3.789-1.818s-4.243,1.666-4.243,0.454s1.365-2.272,0.304-2.879s0.453-3.789-1.062-5.304c-1.515-1.516-1.97-1.818-1.97-3.94s-0.15-7.577-0.605-9.547s0-6.214,3.485-5.152s6.061-0.303,5.758-2.728s-1.061-3.789-2.728-5.607s-2.727-3.637,0.455-3.788s6.062-1.212,6.213-2.272s1.515-3.789,1.363-6.213c0,0,1.06,1.585,1.06,4.585s0,12.75,0,12.75v13.875c0,0,3.25,4.25,3.25,5.875s-1.125,0.75,0,3.375s1.375,4.25,5.875,2.5C622.875,216.462,623,217.837,623,217.837z M580.959,169.504c-1.458,1.291-1.625,0.583-3.25,1.458s-3.583,0.458-3.833,2.333s-1.334,3.168-2.584,3.209s-2.458-0.666-3.208,0s-2.541,1.291-3.458,2.041l-2.376,1.042l-1.006,28.806c0,0,3.506-2.743,5.756-3.493s3.063-0.813,5.75-1.313s5.063-0.375,7.5-0.688s2.188,3.188,2.188,3.188l6,0.188v6.75h3.063v7l7.551,0.001c0.05-1.841-0.014-4.148,0.313-5.127c0.455-1.364-0.151-1.971-1.364-1.971s-1.97-4.395-1.061-5.001s0.303-4.546,0-5.606s-1.364-3.94,0.151-6.062c-0.455-2.121,2.273-4.092,5.152-3.03c2.879,1.061,1.818-1.213,2.728-2.88s-3.788-2.425-2.879-4.698c0.909-2.272-0.151-0.605-0.758-3.334c-0.606-2.728,1.212-3.03,4.243-2.424s3.03-2.121,3.637-3.334s2.122-2.576,0.606-3.334s-1.516-2.273-2.728-5.152c-0.559-1.327-0.893-1.945-1.179-2.494h-19.825C586.088,165.578,582.417,168.213,580.959,169.504z"/>
        <path id="usfljs55" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M613,190.712h17.875c0,0,1-2.375,2-2.375s0,0.25,2.125-0.875s2.125-1.125,4.125-1.125s3.875-1.5,3.875-1.5c-1.5-3.75-4.5-12.25-4.5-12.25c0-7.047-1.026-11.495-2.591-16.517c-0.891-0.039-1.784,0.18-1.784,1.517c0,2,0,2.125-0.25,4.375s-0.25,1.875,3,7.375s-0.125,5.25-0.625,2.875s-2.875-5-3.75-7.125s1.125-7.75,1-8.875s-1.875-3.125-3.5-5.5s-2.875-5.375-3.75-9.5s0.375-7.375,0.5-8.875s1.375,1.125,1.625,5.625s4.25,13.875,5.25,15.625c0.558,0.976,1.309,1.174,1.865,1.158c-2.369-7.367-5.756-16.478-8.74-36.658h-5.6v17.25h-9.275c0,0-0.75-1.431-1.5-1.466c-0.75-0.034-0.875,0.216-2.5-0.534s-2.854-1.001-2.875-1.625c-0.031-0.969-0.297-1.031-0.719-0.859S603,131.248,603,131.248c2.273-0.151,0,0.91-0.758,1.971s-0.909,1.97-0.909,3.334s-1.516,2.121-2.425,4.242s2.88,2.88,4.547,5.152c1.667,2.273,3.788,2.576,6.213,3.638s-1.364,3.333-0.606,4.395s-1.818,0.606-3.031,3.183s3.486,4.242,4.092,9.092s1.667,4.697,1.818,7.123c0,0,1.06,1.585,1.06,4.585S613,190.712,613,190.712z"/>
        <path id="usfljs56" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M727.26,429.002l1.727-0.036c1.309,4.594,2.436,8.682,3.514,12.121c2.215,7.058,5.5,15.444,8.118,22.333h-1.343c-0.632-1.071-1.158-1.946-1.442-3.083c-0.5-2-0.666-2.75-1.75-4.5s-1.666-3.084-2.166-6.417s-5.251-11.333-5.167-14.083C728.795,433.864,728.051,431.53,727.26,429.002z M694.002,469.2h38.141c-0.752-1.303-1.379-3.015-2.643-3.613c-1.583-0.75-1.084-2.416,0.583-1.083c0.686,0.548,1.132,1.11,1.488,1.622l0.304-2.706h5.542c-0.834-2-7.833-16.751-9.75-22.917c-0.847-2.723-1.596-7.219-2.362-11.776l-31.18-0.14L694.002,469.2z"/>
        <path id="usfljs57" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M106.006,101.49l-0.107,1.914c-11.524,1.941-28.354,5.119-31.232,6.183c-3.833,1.417-9.083,1.917-12.5,2.083c-3.417,0.167-4.583-1.916-4.583-1.916c-1.417-0.834,1.667-0.834,3.5-0.167s10,0.583,11.417-1.583c1.833,0,19.917-4.168,26.667-5.5C101.237,102.095,103.629,101.764,106.006,101.49z M70.25,32.344c0,0-0.127,1.292-1.994,2.395s-4.496,3.986-5.938,5.344s-1.018-2.12-2.206,2.037c-1.188,4.156-2.46,4.326-2.375,6.361c0.085,2.037,0.934,3.648,0.424,5.006s-1.527,4.241-1.527,5.005s0.424,4.665,1.781,5.515c1.357,0.848,2.376,0.594,2.121,3.817s1.357,5.259,1.612,7.804s2.29,4.242,3.054,5.854c0.764,1.612,3.238,3.968,4.715,4.189c0,0-1.5-4.083-0.5-5.583s2.167,3.917,4.5,3.25s-0.5,1.5,1.667,2.667s1.833,4.5,1.917,7.666c0.083,3.167,2.833,0.584,3.833-2.166s0.667-6.667,3.5-7.417s0.583-3.333-0.75-5s0.083-2.417,1.833-0.5s0.75,2.75,1.75,5s-2.583,5.25-2.583,5.25s4.75,4.167,7.667,5.5s1.667,3-1.5,3.333c-3.167,0.334-0.833,0.417-2.333,2.084s-5.75,1.166-7.333,1.25s-5.5,0.75-7.667,1.833s-3.5,1-5.25,1.333c-1.75,0.334-2.333,3.667,0.167,3.167s6.167-2,8.5-3s10.833-2.5,17.833-2.917c7-0.416,4.917-1.833,6.417-1.083s4.917-0.25,4.917-0.25l0.875-67.743H70.25z"/>
        <path id="usfljs58" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M542.563,469.462v-21.125l-30.063-0.25c0,0,0.25,3.25,1,4.5s2,5.25,2,5.25h-2c-0.807-0.921-2.514-3.485-4.462-6.521l-1.52-0.159c1.292,1.771,2.637,3.844,3.981,6.43c3.25,6.25,3.75,5.75,7,13.75c2.419,5.953,5.687,14.288,8.516,19.598c0.898,2.651,2.13,5.629,3.431,8.49l1.641,0.048c-0.263-0.751-0.536-1.578-0.82-2.48c0.605,0.813,1.145,1.636,1.628,2.452l9.612-0.17v-5.443c-0.194-0.26-0.365-0.509-0.507-0.744c-0.375-0.625,0.03-0.781,0.507-0.625v-3.125h18.868v-19.875H542.563z"/>
        <path id="usfljs59" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M622.375,293.212c-1.25,0.875-2.938,1.75-3.469,2.375s0,1.25,0,1.25l-0.236,7.5h12.83v2.792l33-0.167c-0.625-0.375-1.375-2.125-2.75-4.344s-0.75-2.281-0.75-5.656s-0.625-1.75-3.173-5.25s-0.577-3-0.077-5.221s-1.5-2.154-4.25-2.904s-2.75,1-6.875,2.625S640,281.837,640,281.837s0,0-4.25,0.5s-5.625-1.25-6.375-3.125s-1.904-2.5-1.904-2.5s-3.096,3.625-3.721,4.75s-0.75,5.75-0.75,5.75S623.625,292.337,622.375,293.212z"/>
        <path id="usfljs60" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M565.875,340.274c1.625,0.063,1.875,1.688,1.875,1.688l3.875,0.125v-4.125l-0.188-70.688h-34c0,0,4.125,6.5,4.875,8.313s3.563,4.766,5.625,7.195s3.813,3.523,2.125,5.352s-2.313,1.391-4.313,4.141s-2.563,3.055-3,5.34s-2.125,4.098-2.125,4.098l6.813,10.25c0,0,3.125-0.25,4.313,0.938s3.875,3.313,5,4.063s4.938,0.5,4.938,0.5v5v18.875l1.688-0.25C564.125,340.962,564.25,340.212,565.875,340.274z"/>
        <path id="usfljs61" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M447.125,122.337c-1.5,2.375-3.875,1.875-1.5,4.125s4.125,6.875,4.875,8.25s2.375,0.25,4.125,0s7.125-0.25,8,1.625s6.375,6.5,7.375,8.5s4.125,1.625,4.625,3.813s3.375,4.188,3.5,5.813s0.625,5.375,1.875,4.75s2.625,0.069,2.625,0.069s0.875-1.819,2.375-1.819s4.875-1.75,5.625-3.25s4.75-3.5,3.5-4.75s-3.25-0.813-3.25-0.813v-40.188c-1.125-1.5-4,0.25-6.625-2.375s-2.875-2.332-5.375-3.541s-4.625-4.709-7.625-4.709s-5.25-0.125-6.75-0.25s-1.875-2.125-4.375-0.75s-5.5,5.709-5.5,5.709c-3.75,1.291-2.5,3.416-3.875,5.541s-0.012,4.75-1.256,6.75s-3.119,2.625-3.119,2.625S448.625,119.962,447.125,122.337z"/>
        <path id="usfljs62" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M437.25,183.68c1-1.282,0.125-4.718,0.125-6.718s2.875-4.25,2.875-4.25v-4.625h-1.875l-1.375-1.5v-6.5h-1.5v-42.875h-9.875v-4.5l-33.25-0.75c0,0,0.5,1.875-3,3s-5.75,3.625-6.5,7.25s-0.625,3.88-2.375,3.94c-1.75,0.06-0.875,2.56-1.875,4.06s-3.125,5.375-3.125,5.375c1.5,5.5,8,7.5,12.75,11.25s3.751,0.833,10.251,4.833S409,160.837,412,164.837s2.25,7.5,4.75,11s5,3.75,7.75,6.25s7.75,3.25,7.75,3.25S436.25,184.962,437.25,183.68z"/>
        <path id="usfljs63" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M527.5,155.962c0,0,4,0.25,5.125-1.5s1.625-2.125,2.75-2.125s3.5-1.375,4.5-2.625s0.5-5.652,1.875-6.076s3.25-0.549,4.25-1.674s0.625-2.625,3.5-4.5s3.215-2.021,3.5-2.875c0.5-1.5,0.008-3.978,0.008-3.978l-29.883,0.478c0,0-0.875,0.625,0,1.625s-0.25,3.25-1.125,3.5s-3.375-0.125-4.375,1.5s-1.5,1.875-1.875,3.625s0,3.625-2,3.75s-2.125,3.5-0.625,4.625s1.5,2.75,3.25,3.375s4.383,2.375,7.066,2.875S527.5,155.962,527.5,155.962z"/>
        <path id="usfljs64" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M689.047,286.521h-1.281c-3.285-5.654-7.299-12.441-9.141-16.31c-2.15-4.515-3.282-4.871-4.273-5.757c-0.94-2.267-1.934-4.533-2.614-6.8c-0.811-2.699-0.99-3.06-1.8-4.679c-0.272-0.545,0.276-0.783,1.071-0.956c2.374,4.887,4.413,9.021,5.741,11.816C681.156,273.113,685.332,280.485,689.047,286.521z M615.125,251.462c1.625,0.375,4.125,0,4.125,0s-0.375,3.375,0.875,4.25s7.375,7.5,8.5,8.375s-1.25,3,0,4.5s0.375,2,0.313,3.875s-1.467,4.25-1.467,4.25s1.154,0.625,1.904,2.5s2.125,3.625,6.375,3.125s4.25-0.5,4.25-0.5s2.5,6,6.625,4.375s4.125-3.375,6.875-2.625s4.75,0.684,4.25,2.904s-2.471,1.721,0.077,5.221s3.173,1.875,3.173,5.25s-0.625,3.438,0.75,5.656s2.125,3.969,2.75,4.344s2.125,0,2.125,0v-20.44h10.311c-0.021-0.687,0.047-1.019,0.23-1.018c0.405-0.001,1.055,0.467,1.754,1.018h4.321c-3.124-6.041-6.372-14.426-8.241-18.06c-2.213-4.303-5.021-7.753-4.163-8.579c-0.349-1.256-0.561-2.391-0.72-2.947c-0.36-1.26-0.81-4.679-2.159-4.139c-1.35,0.539-2.069-0.9-2.069-2.97s-4.589-10.707-5.489-13.316s-3.688-11.157-5.128-13.316s-0.99-1.89-0.54-2.97c0.45-1.079,1.35,1.439,3.779,7.108s8.008,20.425,9.717,22.854c0.573,0.814,1.321,0.762,2.104,0.436c-5.465-11.276-12.461-26.104-16.831-38.036l-5.125,2.625v16.75H623v-14.125l-14.241,4.335c1.971,1.515,3.333,5.304,4.091,6.364s-1.667,3.334-1.061,4.698c0.606,1.363,0.455,3.182-0.909,4.545c-1.364,1.364,0.758,1.365,0.909,3.941c0,0,1.961,3.616,2.336,5.366S613.5,251.087,615.125,251.462z"/>
        <path id="usfljs65" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M352.125,116.17l-0.625-3.458h-45c0,0-3.25,3-2.25,4.125s3.375,2,3.75,3.25s2.875,7.625,2.75,10.625s1.125,5.625,3.125,8.125s8.125,7.75,8.125,7.75s3.125-0.125,3.125,1.75s-0.25,1.625,1.5,0.75s3.5-1,4.75-1.5s1.5-0.837,0.5,0.581c-1,1.419,0.042,2.502,0.042,2.502c-0.167-1.082,1.25-1.75,2.917-1.333s4.083,1.333,5,1.333s2.917,0.334,1.75-1.583s-4.75-1.167-5.417-1.917s2.167-3,3.333-2.75s2.667,0.417,2.5-1.583s-1.583-0.833-2.333-0.583s0.583-2,1-2.75s3.083-0.417,3.417-0.334c0.333,0.084,0.417,0.5,2,1.167s1.417-1.167,1.917-2.333c0.5-1.168,0.583-2.417,1.167-3.584c0.583-1.166,3.083,2.5,4.167,2s1.333-2.666,2.667-2c1.333,0.668,1.667,1.5,1.167,2.584c-0.5,1.082,0.333,2.333,2.167,1.833s2-2,2.833-2.667c0.833-0.666,2.083-1.25,3.333-0.583s1.75,0.75,1.75,0.75V116.17H352.125z"/>
        <path id="usfljs66" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M183.5,100.167c0-3.295,6.25-4.33,7.468-3.955s2.157-2.375,3.532-3.5s0.875-2.75,0.25-4s-2.375-2.25-0.891-3.042c1.484-0.791,0.016-2.958,0-3.708s-2.609-2.5-2.859-5.125s1-4.5,2.625-5.375s3.125-5.247,3.125-5.247h-17.375V32.344H145.5l-0.917,61.993c0,0,3.917-0.833,5.25-1.5s1.583-1.667,3.583-0.667s4.167-1.083,5.583-2.666s0,1.75,1,2.416c1,0.667,1.917-0.083,2.917-2.166s1.75,0.25,1,1.75s-0.75,3.083,1.167,3.416c1.917,0.334,3.833-4.25,4.583-3.666s-0.583,2.583-1.667,4.166c-1.083,1.584,3,4.167,4.333,5.584s-0.5,2.666-3,2.75s-6.25-2.667-7.167-3.834c-0.917-1.166-3.083-3.083-4.333-1.75c-1.25,1.334,3.167,2.25,2.083,3.667s-2.917-0.917-3.583-0.167s-2.333-1.833-3.417-3.666s-1.25,2.083-1.333,3.75s-1.667,0.833-4.667,0.333c-1.013-0.169-1.703-0.29-2.249-0.415l-0.084,1.748c15.417,1.584,31.667,9.584,38.917,12.75c0,0,0-8.766,0-13.625C183.5,101.555,183.5,100.726,183.5,100.167z"/>
        <path id="usfljs67" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M234.5,56.087c-1.5,0.625-1.5,0.625-1.5,0.625l-0.375-5.5l-11.25,0.125c-0.125,2.5-1.5,5-1.75,6.25s-1.25,3.625-4.125,3.75s-2,0-4.125,0.25s-2.625-0.125-3-2.58s-1.625-1.545-5.625-2.67s-3.5,1.375-3.125,4.875s-2.875,5.003-2.875,5.003s-1.5,4.372-3.125,5.247s-2.875,2.75-2.625,5.375s2.843,4.375,2.859,5.125s1.484,2.917,0,3.708c-1.484,0.792,0.266,1.792,0.891,3.042s1.125,2.875-0.25,4s-2.313,3.875-3.532,3.5s-7.468,0.66-7.468,3.955c0,0.559,0,1.388,0,2.378c0,0,1.625,0.587,2-0.873s0.875-1.71,2.5-1.585s2.5-0.307,2.875-0.028s4.75-0.097,5.25-1.347s0.625-2.25,0.625-2.25h35.75V81.837h5v-25C237.5,56.837,236,55.462,234.5,56.087z"/>
      </g>
      <g id="visnames">
        <text id="usfljsvn1" transform="matrix(1 0 0 1 514 188)" font-size="10">Alachua</text>
        <text id="usfljsvn2" transform="matrix(1 0 0 1 530 117)" font-size="9">Baker</text>
        <text id="usfljsvn3" transform="matrix(1 0 0 1 206 106)" font-size="10">Bay</text>
        <text id="usfljsvn4" transform="matrix(1 0 0 1 531 161)" font-size="8">Bradford</text>
        <text id="usfljsvn5" transform="matrix(1 0 0 1 707 366)" font-size="14">Brevard</text>
        <text id="usfljsvn6" transform="matrix(1 0 0 1 684 594)" font-size="15">Broward</text>
        <text id="usfljsvn7" transform="matrix(1 0 0 1 243 103)" font-size="8">Calhoun</text>
        <text id="usfljsvn8" transform="matrix(1 0 0 1 563 508)" font-size="10">Charlotte</text>
        <text id="usfljsvn9" transform="matrix(1 0 0 1 510 282)" font-size="10">Citrus</text>
        <text id="usfljsvn10" transform="matrix(1 0 0 1 571 148)" font-size="10">Clay</text>
        <text id="usfljsvn11" transform="matrix(1 0 0 1 614 603)" font-size="13">Collier</text>
        <text id="usfljsvn12" transform="matrix(1 0 0 1 486 133)" font-size="10">Columbia</text>
        <text id="usfljsvn13" transform="matrix(1 0 0 1 571 474)" font-size="9">DeSoto</text>
        <text id="usfljsvn14" transform="matrix(1 0 0 1 447 193)" font-size="8">Dixie</text>
        <text id="usfljsvn15" transform="matrix(1 0 0 1 573 120)" font-size="15">Duval</text>
        <text id="usfljsvn16" transform="matrix(1 0 0 1 2 77)" font-size="10">Escambia</text>
        <text id="usfljsvn17" transform="matrix(1 0 0 1 619 207)" font-size="10">Flagler</text>
        <text id="usfljsvn18" transform="matrix(1 0 0 1 284 158)" font-size="8">Franklin</text>
        <text id="usfljsvn19" transform="matrix(1 0 0 1 295 78)" font-size="10">Gadsden</text>
        <text id="usfljsvn20" transform="matrix(1 0 0 1 476 182)" font-size="7">Gilchrist</text>
        <text id="usfljsvn21" transform="matrix(1 0 0 1 629 505)" font-size="8">Glades</text>
        <text id="usfljsvn22" transform="matrix(1 0 0 1 251 156)" font-size="8">Gulf</text>
        <text id="usfljsvn23" transform="matrix(1 0 0 1 459 89)" font-size="8">Hamilton</text>
        <text id="usfljsvn24" transform="matrix(1 0 0 1 571 439)" font-size="9">Hardee</text>
        <text id="usfljsvn25" transform="matrix(1 0 0 1 630 540)" font-size="9">Hendry</text>
        <text id="usfljsvn26" transform="matrix(1 0 0 1 505 319)" font-size="10">Hernando</text>
        <text id="usfljsvn27" transform="matrix(1 0 0 1 613 462)" font-size="10">Highlands</text>
        <text id="usfljsvn28" transform="matrix(1 0 0 1 493 371)" font-size="14">Hillsborough</text>
        <text id="usfljsvn29" transform="matrix(1 0 0 1 187 46)" font-size="8">Holmes</text>
        <text id="usfljsvn30" transform="matrix(1 0 0 1 687 409)"><tspan x="0" y="0" font-size="10">Indian</tspan><tspan x="1" y="12" font-size="10">River</tspan></text>
        <text id="usfljsvn31" transform="matrix(1 0 0 1 243 56)" font-size="10">Jackson</text>
        <text id="usfljsvn32" transform="matrix(1 0 0 1 375 80)" font-size="8">Jefferson</text>
        <text id="usfljsvn33" transform="matrix(1 0 0 1 439 156)" font-size="8">Lafayette</text>
        <text id="usfljsvn34" transform="matrix(1 0 0 1 581 282)" font-size="12">Lake</text>
        <text id="usfljsvn35" transform="matrix(1 0 0 1 578 547)" font-size="15">Lee</text>
        <text id="usfljsvn36" transform="matrix(1 0 0 1 334 105)" font-size="11">Leon</text>
        <text id="usfljsvn37" transform="matrix(1 0 0 1 485 225)" font-size="10">Levy</text>
        <text id="usfljsvn38" transform="matrix(1 0 0 1 277 129)" font-size="8">Liberty</text>
        <text id="usfljsvn39" transform="matrix(1 0 0 1 410 98)" font-size="8">Madison</text>
        <text id="usfljsvn40" transform="matrix(1 0 0 1 446 448)" font-size="13">Manatee</text>
        <text id="usfljsvn41" transform="matrix(1 0 0 1 545 239)" font-size="13">Marion</text>
        <text id="usfljsvn42" transform="matrix(1 0 0 1 702 486)" font-size="10">Martin</text>
        <text id="usfljsvn43" transform="matrix(1 0 0 1 681 642)"><tspan x="0" y="0" font-size="16">Miami-</tspan><tspan x="4" y="19" font-size="16">Dade</tspan></text>
        <text id="usfljsvn44" transform="matrix(1 0 0 1 599 665)" font-size="11">Monroe</text>
        <text id="usfljsvn45" transform="matrix(1 0 0 1 569 73)" font-size="10">Nassau</text>
        <text id="usfljsvn46" transform="matrix(1 0 0 1 103 68)" font-size="10">Okaloosa</text>
        <text id="usfljsvn47" transform="matrix(1 0 0 1 640 436)" font-size="10">Okeechobee</text>
        <text id="usfljsvn48" transform="matrix(1 0 0 1 609 326)" font-size="15">Orange</text>
        <text id="usfljsvn49" transform="matrix(1 0 0 1 627 360)" font-size="11">Osceola</text>
        <text id="usfljsvn50" transform="matrix(1 0 0 1 698 529)"><tspan x="0" y="0" font-size="15">Palm</tspan><tspan x="-4" y="18" font-size="15">Beach</tspan></text>
        <text id="usfljsvn51" transform="matrix(1 0 0 1 508 346)" font-size="14">Pasco</text>
        <text id="usfljsvn52" transform="matrix(1 0 0 1 440 412)" font-size="14">Pinellas</text>
        <text id="usfljsvn53" transform="matrix(1 0 0 1 580 392)" font-size="15">Polk</text>
        <text id="usfljsvn54" transform="matrix(1 0 0 1 564 190)" font-size="10">Putnam</text>
        <text id="usfljsvn55" transform="matrix(1 0 0 1 614 148)"><tspan x="0" y="0" font-size="10">Sttspan><tspan x="-7" y="12" font-size="10">Johns</tspan></text>
        <text id="usfljsvn56" transform="matrix(1 0 0 1 700 451)"><tspan x="0" y="0" font-size="11">Saint</tspan><tspan x="-0" y="13" font-size="11">Lucie</tspan></text>
        <text id="usfljsvn57" transform="matrix(1 0 0 1 69 55)"><tspan x="0" y="0" font-size="11">Santa</tspan><tspan x="1" y="13" font-size="11">Rosa</tspan></text>
        <text id="usfljsvn58" transform="matrix(1 0 0 1 462 486)" font-size="14">Sarasota</text>
        <text id="usfljsvn59" transform="matrix(1 0 0 1 614 298)" font-size="13">Seminole</text>
        <text id="usfljsvn60" transform="matrix(1 0 0 1 542 303)" font-size="9">Sumter</text>
        <text id="usfljsvn61" transform="matrix(1 0 0 1 444 123)" font-size="10">Suwannee</text>
        <text id="usfljsvn62" transform="matrix(1 0 0 1 398 139)" font-size="9">Taylor</text>
        <text id="usfljsvn63" transform="matrix(1 0 0 1 517 146)" font-size="8">Union</text>
        <text id="usfljsvn64" transform="matrix(1 0 0 1 619 256)" font-size="14">Volusia</text>
        <text id="usfljsvn65" transform="matrix(1 0 0 1 323 128)" font-size="9">Wakulla</text>
        <text id="usfljsvn66" transform="matrix(1 0 0 1 153 80)" font-size="10">Walton</text>
        <text id="usfljsvn67" transform="matrix(1 0 0 1 194 78)" font-size="8">Washington</text>
      </g>
      <g id="usfljspins"></g>
    </svg>
  </div>
</div>

<div class="clear"></div>
	Before clicking on buttons, <span style="background-color:#adffd6;">you certify you have <a href="https://joeisdone.github.io/comic.html">read this comic</a></span>.<br /><br/>
	<small>
	<button onclick="methodType='total';turnoutType='split';doUpdate();">Votes: All</button><br />
    <button onclick="methodType='ElectionDay';turnoutType='split';doUpdate();">Election Day votes only</button><br />
    <button onclick="methodType='EarlyVoting';turnoutType='split';doUpdate();">Early votes: In-person only</button><br />
	<button onclick="methodType='Mail';turnoutType='split';doUpdate();">Early votes: Mail only</button> <br />
	<button onclick="methodType='total';turnoutType='splitAdvantage';doUpdate();">Advantage Map</button> - RECOMMENDED, shade map by advantage relative to 2016. <br /><br />	
	
	<button onclick="methodType='total';turnoutType='early2016DEM';partyType='DEM';doUpdate();">Compare 2020 Democrat votes vs. 2016 Democrat EV</button> - See where Democrats are turning out vs 2016.<br />
	<button onclick="methodType='total';turnoutType='early2016REP';partyType='REP';doUpdate();">Compare 2020 Republican votes vs. 2016 Republican EV</button> - See where Republicans are turning out vs. 2016.<br />
	<button onclick="methodType='total';turnoutType='early2016NPA';partyType='NPA';doUpdate();">Compare 2020 unaffliated votes vs. 2016 unaffliated EV</button> - See where Independents are turning out vs. 2016.<br />
	<button onclick="methodType='total';turnoutType='early2016TOTAL';partyType='TOTAL';doUpdate();">Compare all 2020 votes vs. 2016 votes</button> - See where turnout is happening vs. 2016.<br /></small>
	<br /><br />

	<button onclick="methodType='total';turnoutType='reg2020DEM';partyType='DEM';doUpdate();">Compare 2020 Democrat early votes vs. Democrat active registrations</button> - See where Democrats are turning out vs 2016.<br />
	<button onclick="methodType='total';turnoutType='reg2020REP';partyType='REP';doUpdate();">Compare 2020 Republican early votes vs. Republican active registrations</button> - See where Republicans are turning out vs. 2016.<br />
	<button onclick="methodType='total';turnoutType='reg2020NPA';partyType='NPA';doUpdate();">Compare 2020 unaffliated early votes vs. unaffliated active registrations</button> - See where Independents are turning out vs. 2016.<br />
	<button onclick="methodType='total';turnoutType='reg2020TOTAL';partyType='TOTAL';doUpdate();">Compare all 2020 early votes vs. active voter registrations</button> - See where turnout is happening vs. 2016.<br /></small>
	<br /><br />

<b>Advanced</b><br />
  <small>Filter by vote type:</small> <select id="methodFilter">
	<option value="total" selected="selected">All votes</option>
	<option value="ElectionDay">Election Day votes only</option>
	<option value="EarlyVoting">In-person early voting only</option>
	<option value="Mail">Mail in votes only</option>
  </select>	
  <br />
  
  <small>Denominator:</small> <select id="turnoutFilter">
	<option value="reg2020TOTAL">Total voter registrations</option>
	<option value="reg2020DEM">Democrat voter registrations</option>
	<option value="reg2020REP">Republican voter registrations</option>
	<option value="reg2020NPA">Unaffliated voter registrations</option>
  
	<option value="early2016TOTAL">2016 total votes</option>
	<option value="early2016DEM">2016 Democrat votes</option>
	<option value="early2016REP">2016 Republican votes</option>
	<option value="early2016NPA">2016 unaffliated votes</option>
	<option value="turnout2016">2016 total votes</option>
	<option value="turnout2016Clinton">2016 Clinton votes</option>
	<option value="turnout2016Trump">2016 Trump votes</option>
	<option value="allEarly">All party early votes</option>	
	<option value="splitAdvantage">Advantage split (ignores party)</option>	
	<option value="split" selected="selected">R/D split (ignores party)</option>
  </select>
  <br/>
  
  <small>Filter by party:</small> <select id="partyFilter">
	<option value="NPA">NPA (unaffliated)</option>
	<option value="REP">Republican</option>
	<option value="DEM">Democrat</option>	
	<option value="TOTAL" selected="selected">All parties</option>
  </select>
  <br />
<div id="dataTable"></div>
<a href="https://joeisdone.github.io/">Back to JoeIsDone</a>

</body>
</html>